@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix map: <http://mapping.example.com/>.

map:jc_0 rr:child "supplier-legal-name";
    rr:parent "supplier-legal-name".
map:jc_1 rr:child "end-user-entity_en";
    rr:parent "end-user-entity_en".
map:map_TriplesMap1_0 rml:logicalSource map:source_0;
    a rr:TriplesMap;
    rdfs:label "TriplesMap1";
    rr:subjectMap map:s_0;
    rr:predicateObjectMap map:pom_0, map:pom_1, map:pom_2, map:pom_3, map:pom_4, map:pom_5, map:pom_6, map:pom_7, map:pom_8.
map:map_TriplesMap2_0 rml:logicalSource map:source_1;
    a rr:TriplesMap;
    rdfs:label "TriplesMap2";
    rr:subjectMap map:s_1;
    rr:predicateObjectMap map:pom_9, map:pom_10, map:pom_11, map:pom_12, map:pom_13, map:pom_14, map:pom_15.
map:map_TriplesMap3_0 rml:logicalSource map:source_2;
    a rr:TriplesMap;
    rdfs:label "TriplesMap3";
    rr:subjectMap map:s_2;
    rr:predicateObjectMap map:pom_16, map:pom_17, map:pom_18, map:pom_19, map:pom_20, map:pom_21, map:pom_22, map:pom_23.
map:om_0 a rr:ObjectMap;
    rr:constant "http://www.odkggroup3/ontology#.Contract";
    rr:termType rr:IRI.
map:om_1 a rr:ObjectMap;
    rml:reference "contract-number";
    rr:termType rr:Literal.
map:om_10 a rr:ObjectMap;
    rml:reference "supplier-legal-name";
    rr:termType rr:Literal.
map:om_11 a rr:ObjectMap;
    rml:reference "organization-employee-count_en";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_12 a rr:ObjectMap;
    rml:reference "supplier-address-city";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_13 a rr:ObjectMap;
    rml:reference "supplier-address-country";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_14 a rr:ObjectMap;
    rml:reference "supplier-address-prov-state";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_15 a rr:ObjectMap;
    rml:reference "supplier-address-postal-code";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_16 a rr:ObjectMap;
    rr:constant "http://www.odkggroup3/ontology#.EntityEndUser";
    rr:termType rr:IRI.
map:om_17 a rr:ObjectMap;
    rml:reference "end-user-entity_en";
    rr:termType rr:Literal.
map:om_18 a rr:ObjectMap;
    rml:reference "contracting-entity-office-name_en";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_19 a rr:ObjectMap;
    rml:reference "contracting-address-city";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_2 a rr:ObjectMap;
    rml:reference "total-contract-value";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#double>.
map:om_20 a rr:ObjectMap;
    rml:reference "contracting-address-country";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_21 a rr:ObjectMap;
    rml:reference "contracting-address-prov-state";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_22 a rr:ObjectMap;
    rml:reference "contracting-address-postal-code";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_23 a rr:ObjectMap;
    rml:reference "wikiEndUserEntity";
    rr:termType rr:IRI.
map:om_3 a rr:ObjectMap;
    rml:reference "gsin";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_4 a rr:ObjectMap;
    rml:reference "gsin-description_en";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_5 a rr:ObjectMap;
    rml:reference "expiry-date";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#dateTime>.
map:om_6 a rr:ObjectMap;
    rml:reference "award-date";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#dateTime>.
map:om_7 a rr:ObjectMap;
    rr:parentTriplesMap map:map_TriplesMap2_0;
    rr:joinCondition map:jc_0.
map:om_8 a rr:ObjectMap;
    rr:parentTriplesMap map:map_TriplesMap2_0;
    rr:joinCondition map:jc_1.
map:om_9 a rr:ObjectMap;
    rr:constant "http://www.odkggroup3/ontology#.Supplier";
    rr:termType rr:IRI.
map:pm_0 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_1 a rr:PredicateMap;
    rr:constant rdfs:label.
map:pm_10 a rr:PredicateMap;
    rr:constant rdfs:label.
map:pm_11 a rr:PredicateMap;
    rr:constant <http://www.odkggroup3/ontology#.hasEmployees>.
map:pm_12 a rr:PredicateMap;
    rr:constant <http://www.odkggroup3/ontology#.hasCity>.
map:pm_13 a rr:PredicateMap;
    rr:constant <http://www.odkggroup3/ontology#.hasCountry>.
map:pm_14 a rr:PredicateMap;
    rr:constant <http://www.odkggroup3/ontology#.hasProvState>.
map:pm_15 a rr:PredicateMap;
    rr:constant <http://www.odkggroup3/ontology#.hasPostalCode>.
map:pm_16 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_17 a rr:PredicateMap;
    rr:constant rdfs:label.
map:pm_18 a rr:PredicateMap;
    rr:constant <http://www.odkggroup3/ontology#.hasEndUserEntity>.
map:pm_19 a rr:PredicateMap;
    rr:constant <http://www.odkggroup3/ontology#.hasCity>.
map:pm_2 a rr:PredicateMap;
    rr:constant <http://www.odkggroup3/ontology#.hasContractValue>.
map:pm_20 a rr:PredicateMap;
    rr:constant <http://www.odkggroup3/ontology#.hasCountry>.
map:pm_21 a rr:PredicateMap;
    rr:constant <http://www.odkggroup3/ontology#.hasProvState>.
map:pm_22 a rr:PredicateMap;
    rr:constant <http://www.odkggroup3/ontology#.hasPostalCode>.
map:pm_23 a rr:PredicateMap;
    rr:constant <http://www.w3.org/2002/07/owl#sameAs>.
map:pm_3 a rr:PredicateMap;
    rr:constant <http://www.odkggroup3/ontology#.hasGsin>.
map:pm_4 a rr:PredicateMap;
    rr:constant <http://www.odkggroup3/ontology#.hasGsinDescription>.
map:pm_5 a rr:PredicateMap;
    rr:constant <http://www.odkggroup3/ontology#.hasExpireDate>.
map:pm_6 a rr:PredicateMap;
    rr:constant <http://www.odkggroup3/ontology#.hasAwardDate>.
map:pm_7 a rr:PredicateMap;
    rr:constant <http://www.odkggroup3/ontology#.hasSupplier>.
map:pm_8 a rr:PredicateMap;
    rr:constant <http://www.odkggroup3/ontology#.belongsTo>.
map:pm_9 a rr:PredicateMap;
    rr:constant rdf:type.
map:pom_0 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_0;
    rr:objectMap map:om_0.
map:pom_1 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_1;
    rr:objectMap map:om_1.
map:pom_10 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_10;
    rr:objectMap map:om_10.
map:pom_11 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_11;
    rr:objectMap map:om_11.
map:pom_12 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_12;
    rr:objectMap map:om_12.
map:pom_13 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_13;
    rr:objectMap map:om_13.
map:pom_14 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_14;
    rr:objectMap map:om_14.
map:pom_15 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_15;
    rr:objectMap map:om_15.
map:pom_16 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_16;
    rr:objectMap map:om_16.
map:pom_17 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_17;
    rr:objectMap map:om_17.
map:pom_18 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_18;
    rr:objectMap map:om_18.
map:pom_19 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_19;
    rr:objectMap map:om_19.
map:pom_2 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_2;
    rr:objectMap map:om_2.
map:pom_20 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_20;
    rr:objectMap map:om_20.
map:pom_21 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_21;
    rr:objectMap map:om_21.
map:pom_22 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_22;
    rr:objectMap map:om_22.
map:pom_23 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_23;
    rr:objectMap map:om_23.
map:pom_3 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_3;
    rr:objectMap map:om_3.
map:pom_4 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_4;
    rr:objectMap map:om_4.
map:pom_5 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_5;
    rr:objectMap map:om_5.
map:pom_6 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_6;
    rr:objectMap map:om_6.
map:pom_7 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_7;
    rr:objectMap map:om_7.
map:pom_8 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_8;
    rr:objectMap map:om_8.
map:pom_9 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_9;
    rr:objectMap map:om_9.
map:s_0 a rr:SubjectMap;
    rr:template "http://www.odkggroup3/ontology#.{contract-number}".
map:s_1 a rr:SubjectMap;
    rr:template "http://www.odkggroup3/ontology#.{supplier-legal-name}".
map:s_2 a rr:SubjectMap;
    rr:template "http://www.odkggroup3/ontology#.{end-user-entity_en}".
map:source_0 a rml:LogicalSource;
    rml:source "Group3_csv_updated-with-links.csv";
    rml:referenceFormulation ql:CSV.
map:source_1 a rml:LogicalSource;
    rml:source "Group3_csv_updated-with-links.csv";
    rml:referenceFormulation ql:CSV.
map:source_2 a rml:LogicalSource;
    rml:source "Group3_csv_updated-with-links.csv";
    rml:referenceFormulation ql:CSV.
