@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix map: <http://mapping.example.com/>.

map:jc_0 rr:child "Company";
    rr:parent "Company".
map:jc_1 rr:child "GovernmentRequester";
    rr:parent "GovernmentRequester".
map:map_triplesmap1_0 rml:logicalSource map:source_0;
    a rr:TriplesMap;
    rdfs:label "triplesmap1";
    rr:subjectMap map:s_0;
    rr:predicateObjectMap map:pom_0, map:pom_1, map:pom_2, map:pom_3, map:pom_4, map:pom_5, map:pom_6, map:pom_7, map:pom_8.
map:map_triplesmap2_0 rml:logicalSource map:source_1;
    a rr:TriplesMap;
    rdfs:label "triplesmap2";
    rr:subjectMap map:s_1;
    rr:predicateObjectMap map:pom_9, map:pom_10, map:pom_11.
map:map_triplesmap3_0 rml:logicalSource map:source_2;
    a rr:TriplesMap;
    rdfs:label "triplesmap3";
    rr:subjectMap map:s_2;
    rr:predicateObjectMap map:pom_12, map:pom_13, map:pom_14.
map:om_0 a rr:ObjectMap;
    rr:constant "http://group01.org/aragon/ontology/Contract";
    rr:termType rr:IRI.
map:om_1 a rr:ObjectMap;
    rml:reference "Code";
    rr:termType rr:Literal.
map:om_10 a rr:ObjectMap;
    rml:reference "Company";
    rr:termType rr:Literal.
map:om_11 a rr:ObjectMap;
    rml:reference "wikiCompany";
    rr:termType rr:IRI.
map:om_12 a rr:ObjectMap;
    rr:constant "http://group01.org/aragon/ontology/GovernmentBody";
    rr:termType rr:IRI.
map:om_13 a rr:ObjectMap;
    rml:reference "GovernmentRequester";
    rr:termType rr:Literal.
map:om_14 a rr:ObjectMap;
    rml:reference "wikiGovernmentRequester";
    rr:termType rr:IRI.
map:om_2 a rr:ObjectMap;
    rml:reference "AwardPrice";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#double>.
map:om_3 a rr:ObjectMap;
    rml:reference "AwardProcedure";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_4 a rr:ObjectMap;
    rml:reference "BiddingPrice";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#double>.
map:om_5 a rr:ObjectMap;
    rml:reference "Description";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_6 a rr:ObjectMap;
    rml:reference "TypeOfContract";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_7 a rr:ObjectMap;
    rr:parentTriplesMap map:map_triplesmap2_0;
    rr:joinCondition map:jc_0.
map:om_8 a rr:ObjectMap;
    rr:parentTriplesMap map:map_triplesmap3_0;
    rr:joinCondition map:jc_1.
map:om_9 a rr:ObjectMap;
    rr:constant "http://group01.org/aragon/ontology/Company";
    rr:termType rr:IRI.
map:pm_0 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_1 a rr:PredicateMap;
    rr:constant rdfs:label.
map:pm_10 a rr:PredicateMap;
    rr:constant rdfs:label.
map:pm_11 a rr:PredicateMap;
    rr:constant <http://www.w3.org/2002/07/owl#sameAs>.
map:pm_12 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_13 a rr:PredicateMap;
    rr:constant rdfs:label.
map:pm_14 a rr:PredicateMap;
    rr:constant <http://www.w3.org/2002/07/owl#sameAs>.
map:pm_2 a rr:PredicateMap;
    rr:constant <http://group01.org/aragon/ontology/hasAwardPrice>.
map:pm_3 a rr:PredicateMap;
    rr:constant <http://group01.org/aragon/ontology/hasAwardProcedure>.
map:pm_4 a rr:PredicateMap;
    rr:constant <http://group01.org/aragon/ontology/hasBiddingPrice>.
map:pm_5 a rr:PredicateMap;
    rr:constant <http://group01.org/aragon/ontology/hasDescription>.
map:pm_6 a rr:PredicateMap;
    rr:constant <http://group01.org/aragon/ontology/hasTypeOfContract>.
map:pm_7 a rr:PredicateMap;
    rr:constant <http://group01.org/aragon/ontology/awardedTo>.
map:pm_8 a rr:PredicateMap;
    rr:constant <http://group01.org/aragon/ontology/hasGovernmentRequester>.
map:pm_9 a rr:PredicateMap;
    rr:constant rdf:type.
map:pom_0 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_0;
    rr:objectMap map:om_0.
map:pom_1 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_1;
    rr:objectMap map:om_1.
map:pom_10 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_10;
    rr:objectMap map:om_10.
map:pom_11 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_11;
    rr:objectMap map:om_11.
map:pom_12 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_12;
    rr:objectMap map:om_12.
map:pom_13 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_13;
    rr:objectMap map:om_13.
map:pom_14 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_14;
    rr:objectMap map:om_14.
map:pom_2 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_2;
    rr:objectMap map:om_2.
map:pom_3 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_3;
    rr:objectMap map:om_3.
map:pom_4 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_4;
    rr:objectMap map:om_4.
map:pom_5 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_5;
    rr:objectMap map:om_5.
map:pom_6 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_6;
    rr:objectMap map:om_6.
map:pom_7 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_7;
    rr:objectMap map:om_7.
map:pom_8 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_8;
    rr:objectMap map:om_8.
map:pom_9 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_9;
    rr:objectMap map:om_9.
map:s_0 a rr:SubjectMap;
    rr:template "http://group01.org/aragon/resource/Contract/{Code}".
map:s_1 a rr:SubjectMap;
    rr:template "http://group01.org/aragon/resource/Company/{Company}".
map:s_2 a rr:SubjectMap;
    rr:template "http://group01.org/aragon/resource/GovernmentBody/{GovernmentRequester}".
map:source_0 a rml:LogicalSource;
    rml:source "contratos_gobierno_aragon_2017-updated-with-links.csv";
    rml:referenceFormulation ql:CSV.
map:source_1 a rml:LogicalSource;
    rml:source "contratos_gobierno_aragon_2017-updated-with-links.csv";
    rml:referenceFormulation ql:CSV.
map:source_2 a rml:LogicalSource;
    rml:source "contratos_gobierno_aragon_2017-updated-with-links.csv";
    rml:referenceFormulation ql:CSV.
