@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix transit: <http://vocab.org/transit/terms/>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix wgs84_pos: <http://www.w3.org/2003/01/geo/wgs84_pos#>.
@prefix vocab: <http://group01.org/aragon/>.

<#TriplesMap1> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "/csv/contratos_gobierno_aragon_2017-updated.csv";
    rml:referenceFormulation ql:CSV
  ];
  rr:subjectMap [
    rr:template "http://group01.org/aragon/ontology/Contract/{Código Expediente}";
    rr:class vocab:ontology/Contract
  ];

  rr:predicateObjectMap [
    rr:predicate vocab:ontology/hasTenderAmount;
    rr:objectMap [
      rml:reference "Importe de licitación"
      ]
  ];

  rr:predicateObjectMap [
    rr:predicate vocab:hasAwardingAmount;
    rr:objectMap [
      rml:reference "Importe de adjudicación"
      ]
  ] .
