{% extends "odkg/base.html" %}
{%block content%}
<div class="row">
	<div class="col">
		<h4>Gastos de centros de Madrid</h4>
		<p>Total: €{{totalGastos}}</p>
		<div id="piechart"></div>
		<h4>Ingresos de centros de Madrid</h4>
		<p>Total: €{{totalIngresos}}</p>
		<div id="piechart2"></div>
	</div>
	<div class="col">
		<h4>Gastos y poblacion de distritos de Madrid</h4>
		<h4 style="color:blue;">Azul: Poblacion</h4><h4>Total: {{totalPop}}</h4>
		<h4 style="color:red;" >Rojo: Gastos de distritos</h4><h4>Total: €{{totalGastosSeccionDist}}</h4>
		<div class="map-container" style="height:600px; width:750px">
			<div id="map" style="height:600px; width:750px"></div>
		</div>
	</div>
	<div class="col">
		<h4>Gastos de Secciones de Madrid (non distritos)</h4>
		<p>Total: €{{totalGastosSeccionNoDist}}</p>
		<div id="piechart3"></div>
	</div>	
</div>
	<script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript">
// Load google charts
google.charts.load('current', {'packages':['corechart']});
google.charts.setOnLoadCallback(drawChart);

// Draw the chart and set the chart values
function drawChart() {
  var data = google.visualization.arrayToDataTable([
  ['centros', 'gastos'],
  {% for key, value in centrosGastos.items %}
	["{{key}}", parseInt("{{value}}")],
  {% endfor %}
]);

  // Optional; add a title and set the width and height of the chart
  var options = {'title':'Gastos de centros de Madrid', 'width':450, 'height':350};

  // Display the chart inside the <div> element with id="piechart"
  var chart = new google.visualization.PieChart(document.getElementById('piechart'));
  chart.draw(data, options);
}
</script>
<script type="text/javascript">
// Load google charts
google.charts.load('current', {'packages':['corechart']});
google.charts.setOnLoadCallback(drawChart);

// Draw the chart and set the chart values
function drawChart() {
  var data = google.visualization.arrayToDataTable([
  ['centros', 'ingresos'],
  {% for key, value in centrosIngresos.items %}
	["{{key}}", parseInt("{{value}}")],
  {% endfor %}
]);

  // Optional; add a title and set the width and height of the chart
  var options = {'title':'Ingresos de centros de Madrid', 'width':450, 'height':350};

  // Display the chart inside the <div> element with id="piechart"
  var chart = new google.visualization.PieChart(document.getElementById('piechart2'));
  chart.draw(data, options);
}
</script>
<script type="text/javascript">
// Load google charts
google.charts.load('current', {'packages':['corechart']});
google.charts.setOnLoadCallback(drawChart);

// Draw the chart and set the chart values
function drawChart() {
  var data = google.visualization.arrayToDataTable([
  ['seccions', 'gastos'],
  {% for key, value in seccionGastos.items %}
	["{{key}}", parseInt("{{value}}")],
  {% endfor %}
]);

  // Optional; add a title and set the width and height of the chart
  var options = {'title':'gastos de secciones de Madrid', 'width':450, 'height':350};

  // Display the chart inside the <div> element with id="piechart"
  var chart = new google.visualization.PieChart(document.getElementById('piechart3'));
  chart.draw(data, options);
}
</script>
<script>
	var map = L.map('map').setView([51.505, -0.09], 13);
	var tiles = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
		maxZoom: 18,
		attribution: 'Map data © <a href="http://openstreetmap.org">OpenStreetMap</a> contributors',
	}).addTo(map);
	var circles = new Array();
	{% for key, value in districts.items %}
		circle = new L.circle(["{{value.0}}", "{{value.1}}"], {
			color: 'blue',
			fillColor: 'blue',
			fillOpacity: 0.3,
			radius: "{{value.5}}"
		}).addTo(map);
		circle = new L.circle(["{{value.0}}", "{{value.1}}"], {
			color: 'red',
			fillColor: 'red',
			fillOpacity: 0.3,
			radius: "{{value.3}}"
		}).bindPopup("{{key}}" + "<br>" + "gastos: €{{value.2}}" + "<br>" + "Poblacion: {{value.4}}").addTo(map);
        circles.push(circle);
		var group = new L.featureGroup(circles);
	{% endfor %}
map.fitBounds(group.getBounds(), {padding: [10,10]});	
</script>
{% endblock content %}