PREFIX pp: http://exercise.publicprocurement.es/about/ontology/group04pp/

1.Get all the classes

SELECT DISTINCT ?class
WHERE
{
{?x a ?class} 
UNION
{?class rdf:type rdfs:Class}
}

2. Get all the subclasses of Purchase 



SELECT DISTINCT ?x
WHERE
{
?x rdfs:subClassOf/rdfs:subClassOf* pp:Purchase
}

3.Get all transactions with more than 1000$


SELECT DISTINCT ?x ?y
WHERE
{​​​​​
?x rdf:type/rdfs:subClassOf* pp:Purchase .​
?x pp:hasTotalPrice ?y.

}​​​​​
FILTER ((?y)^xsd:double > 1000)
}​​​​​

4. Describe Supplier named "ALBRIGHT SEED COMPANY"

DESCRIBE ?x 

WHERE{?x rdfs:label "ALBRIGHT SEED COMPANY" .
} 