@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix fnml: <http://semweb.mmlab.be/ns/fnml#>.
@prefix fno: <https://w3id.org/function/ontology#>.
@prefix d2rq: <http://www.wiwiss.fu-berlin.de/suhl/bizer/D2RQ/0.1#>.
@prefix void: <http://rdfs.org/ns/void#>.
@prefix dc: <http://purl.org/dc/terms/>.
@prefix foaf: <http://xmlns.com/foaf/0.1/>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix : <http://www.example.com/group09>.
@prefix schema: <http://schema.org/>.
@prefix owl: <http://www.w3.org/2002/07/owl#>.
@prefix db: <https://es.dbpedia.org/page/>.
@prefix pproc: <http://contsem.unizar.es/def/sector-publico/pproc#>.
@prefix org: <http://www.w3.org/ns/org#>.
@prefix gr: <http://purl.org/goodrelations/v1#>.
@prefix pc: <http://purl.org/procurement/public-contracts#>.

<http://mapping.example.com/rules_000> a void:Dataset;
    void:exampleResource :map_department_000.
:map_department_000 rml:logicalSource :source_000.
:source_000 a rml:LogicalSource;
    rml:source "ContratosMenores2020-updated-with-links.csv";
    rml:referenceFormulation ql:CSV.
:map_department_000 a rr:TriplesMap;
    rdfs:label "department".
:s_000 a rr:SubjectMap.
:map_department_000 rr:subjectMap :s_000.
:s_000 rr:template "http://www.example.com/group09/department/{Section_IRI}".
:pom_000 a rr:PredicateObjectMap.
:map_department_000 rr:predicateObjectMap :pom_000.
:pm_000 a rr:PredicateMap.
:pom_000 rr:predicateMap :pm_000.
:pm_000 rr:constant rdf:type.
:pom_000 rr:objectMap :om_000.
:om_000 a rr:ObjectMap;
    rr:constant "http://www.w3.org/ns/org#OrganizationalUnit";
    rr:termType rr:IRI.
:pom_001 a rr:PredicateObjectMap.
:map_department_000 rr:predicateObjectMap :pom_001.
:pm_001 a rr:PredicateMap.
:pom_001 rr:predicateMap :pm_001.
:pm_001 rr:constant schema:name.
:pom_001 rr:objectMap :om_001.
:om_001 a rr:ObjectMap;
    rml:reference "Section";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
:pom_002 a rr:PredicateObjectMap.
:map_department_000 rr:predicateObjectMap :pom_002.
:pm_002 a rr:PredicateMap.
:pom_002 rr:predicateMap :pm_002.
:pm_002 rr:constant owl:sameAs.
:pom_002 rr:objectMap :om_002.
:om_002 a rr:ObjectMap;
    rml:reference "wikiSection";
    rr:termType rr:IRI.
<http://mapping.example.com/rules_000> void:exampleResource :map_contractingBody_000.
:map_contractingBody_000 rml:logicalSource :source_001.
:source_001 a rml:LogicalSource;
    rml:source "ContratosMenores2020-updated-with-links.csv";
    rml:referenceFormulation ql:CSV.
:map_contractingBody_000 a rr:TriplesMap;
    rdfs:label "contractingBody".
:s_001 a rr:SubjectMap.
:map_contractingBody_000 rr:subjectMap :s_001.
:s_001 rr:template "http://www.example.com/group09/department/{Section_IRI}/contracting_body/{Contracting_Body_IRI}".
:pom_003 a rr:PredicateObjectMap.
:map_contractingBody_000 rr:predicateObjectMap :pom_003.
:pm_003 a rr:PredicateMap.
:pom_003 rr:predicateMap :pm_003.
:pm_003 rr:constant rdf:type.
:pom_003 rr:objectMap :om_003.
:om_003 a rr:ObjectMap;
    rr:constant "http://www.w3.org/ns/org#Organization";
    rr:termType rr:IRI.
:pom_004 a rr:PredicateObjectMap.
:map_contractingBody_000 rr:predicateObjectMap :pom_004.
:pm_004 a rr:PredicateMap.
:pom_004 rr:predicateMap :pm_004.
:pm_004 rr:constant schema:name.
:pom_004 rr:objectMap :om_004.
:om_004 a rr:ObjectMap;
    rml:reference "Contracting_Body";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
:pom_005 a rr:PredicateObjectMap.
:map_contractingBody_000 rr:predicateObjectMap :pom_005.
:pm_005 a rr:PredicateMap.
:pom_005 rr:predicateMap :pm_005.
:pm_005 rr:constant owl:sameAs.
:pom_005 rr:objectMap :om_005.
:om_005 a rr:ObjectMap;
    rml:reference "wikiContractingBody";
    rr:termType rr:IRI.
:pom_006 a rr:PredicateObjectMap.
:map_contractingBody_000 rr:predicateObjectMap :pom_006.
:pm_006 a rr:PredicateMap.
:pom_006 rr:predicateMap :pm_006.
:pm_006 rr:constant org:subOrganizationOf.
:pom_006 rr:objectMap :om_006.
<http://mapping.example.com/rules_000> void:exampleResource :map_contract_000.
:map_contract_000 rml:logicalSource :source_002.
:source_002 a rml:LogicalSource;
    rml:source "ContratosMenores2020-updated-with-links.csv";
    rml:referenceFormulation ql:CSV.
:map_contract_000 a rr:TriplesMap;
    rdfs:label "contract".
:s_002 a rr:SubjectMap.
:map_contract_000 rr:subjectMap :s_002.
:s_002 rr:template "http://www.example.com/group09/contract/{Recognition_Number}".
:pom_007 a rr:PredicateObjectMap.
:map_contract_000 rr:predicateObjectMap :pom_007.
:pm_007 a rr:PredicateMap.
:pom_007 rr:predicateMap :pm_007.
:pm_007 rr:constant rdf:type.
:pom_007 rr:objectMap :om_007.
:om_007 a rr:ObjectMap;
    rml:reference "Contract_Type";
    rr:termType rr:IRI.
:pom_008 a rr:PredicateObjectMap.
:map_contract_000 rr:predicateObjectMap :pom_008.
:pm_008 a rr:PredicateMap.
:pom_008 rr:predicateMap :pm_008.
:pm_008 rr:constant :awardDate.
:pom_008 rr:objectMap :om_008.
:om_008 a rr:ObjectMap;
    rml:reference "Approval_Date";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#date>.
:pom_009 a rr:PredicateObjectMap.
:map_contract_000 rr:predicateObjectMap :pom_009.
:pm_009 a rr:PredicateMap.
:pom_009 rr:predicateMap :pm_009.
:pm_009 rr:constant :awardNum.
:pom_009 rr:objectMap :om_009.
:om_009 a rr:ObjectMap;
    rml:reference "Recognition_Number";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
:pom_010 a rr:PredicateObjectMap.
:map_contract_000 rr:predicateObjectMap :pom_010.
:pm_010 a rr:PredicateMap.
:pom_010 rr:predicateMap :pm_010.
:pm_010 rr:constant :recordNum.
:pom_010 rr:objectMap :om_010.
:om_010 a rr:ObjectMap;
    rml:reference "File_Number";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
:pom_011 a rr:PredicateObjectMap.
:map_contract_000 rr:predicateObjectMap :pom_011.
:pm_011 a rr:PredicateMap.
:pom_011 rr:predicateMap :pm_011.
:pm_011 rr:constant :registryReportDate.
:pom_011 rr:objectMap :om_011.
:om_011 a rr:ObjectMap;
    rml:reference "Reg_Comm_Date";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#date>.
:pom_012 a rr:PredicateObjectMap.
:map_contract_000 rr:predicateObjectMap :pom_012.
:pm_012 a rr:PredicateMap.
:pom_012 rr:predicateMap :pm_012.
:pm_012 rr:constant pproc:contractObject.
:pom_012 rr:objectMap :om_012.
:pom_013 a rr:PredicateObjectMap.
:map_contract_000 rr:predicateObjectMap :pom_013.
:pm_013 a rr:PredicateMap.
:pom_013 rr:predicateMap :pm_013.
:pm_013 rr:constant pproc:contractingBody.
:pom_013 rr:objectMap :om_013.
:pom_014 a rr:PredicateObjectMap.
:map_contract_000 rr:predicateObjectMap :pom_014.
:pm_014 a rr:PredicateMap.
:pom_014 rr:predicateMap :pm_014.
:pm_014 rr:constant pproc:managingDepartment.
:pom_014 rr:objectMap :om_014.
<http://mapping.example.com/rules_000> void:exampleResource :map_contractObject_000.
:map_contractObject_000 rml:logicalSource :source_003.
:source_003 a rml:LogicalSource;
    rml:source "ContratosMenores2020-updated-with-links.csv";
    rml:referenceFormulation ql:CSV.
:map_contractObject_000 a rr:TriplesMap;
    rdfs:label "contractObject".
:s_003 a rr:SubjectMap.
:map_contractObject_000 rr:subjectMap :s_003.
:s_003 rr:template "http://www.example.com/group09/contract/{Recognition_Number}/object".
:pom_015 a rr:PredicateObjectMap.
:map_contractObject_000 rr:predicateObjectMap :pom_015.
:pm_015 a rr:PredicateMap.
:pom_015 rr:predicateMap :pm_015.
:pm_015 rr:constant rdf:type.
:pom_015 rr:objectMap :om_015.
:om_015 a rr:ObjectMap;
    rr:constant "http://contsem.unizar.es/def/sector-publico/pproc#ContractObject";
    rr:termType rr:IRI.
:pom_016 a rr:PredicateObjectMap.
:map_contractObject_000 rr:predicateObjectMap :pom_016.
:pm_016 a rr:PredicateMap.
:pom_016 rr:predicateMap :pm_016.
:pm_016 rr:constant pproc:contractEconomicConditions.
:pom_016 rr:objectMap :om_016.
:pom_017 a rr:PredicateObjectMap.
:map_contractObject_000 rr:predicateObjectMap :pom_017.
:pm_017 a rr:PredicateMap.
:pom_017 rr:predicateMap :pm_017.
:pm_017 rr:constant pproc:contractTemporalConditions.
:pom_017 rr:objectMap :om_017.
:pom_018 a rr:PredicateObjectMap.
:map_contractObject_000 rr:predicateObjectMap :pom_018.
:pm_018 a rr:PredicateMap.
:pom_018 rr:predicateMap :pm_018.
:pm_018 rr:constant :objectOfContract.
:pom_018 rr:objectMap :om_018.
:om_018 a rr:ObjectMap;
    rml:reference "Object_Of_Contract";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
<http://mapping.example.com/rules_000> void:exampleResource :map_economicConditions_000.
:map_economicConditions_000 rml:logicalSource :source_004.
:source_004 a rml:LogicalSource;
    rml:source "ContratosMenores2020-updated-with-links.csv";
    rml:referenceFormulation ql:CSV.
:map_economicConditions_000 a rr:TriplesMap;
    rdfs:label "economicConditions".
:s_004 a rr:SubjectMap.
:map_economicConditions_000 rr:subjectMap :s_004.
:s_004 rr:template "http://www.example.com/group09/contract/{Recognition_Number}/economicConditions".
:pom_019 a rr:PredicateObjectMap.
:map_economicConditions_000 rr:predicateObjectMap :pom_019.
:pm_019 a rr:PredicateMap.
:pom_019 rr:predicateMap :pm_019.
:pm_019 rr:constant rdf:type.
:pom_019 rr:objectMap :om_019.
:om_019 a rr:ObjectMap;
    rr:constant "http://contsem.unizar.es/def/sector-publico/pproc#ContractEconomicConditions";
    rr:termType rr:IRI.
:pom_020 a rr:PredicateObjectMap.
:map_economicConditions_000 rr:predicateObjectMap :pom_020.
:pm_020 a rr:PredicateMap.
:pom_020 rr:predicateMap :pm_020.
:pm_020 rr:constant pproc:budgetPrice.
:pom_020 rr:objectMap :om_020.
<http://mapping.example.com/rules_000> void:exampleResource :map_price_000.
:map_price_000 rml:logicalSource :source_005.
:source_005 a rml:LogicalSource;
    rml:source "ContratosMenores2020-updated-with-links.csv";
    rml:referenceFormulation ql:CSV.
:map_price_000 a rr:TriplesMap;
    rdfs:label "price".
:s_005 a rr:SubjectMap.
:map_price_000 rr:subjectMap :s_005.
:s_005 rr:template "http://www.example.com/group09/contract/{Recognition_Number}/price".
:pom_021 a rr:PredicateObjectMap.
:map_price_000 rr:predicateObjectMap :pom_021.
:pm_021 a rr:PredicateMap.
:pom_021 rr:predicateMap :pm_021.
:pm_021 rr:constant rdf:type.
:pom_021 rr:objectMap :om_021.
:om_021 a rr:ObjectMap;
    rr:constant "http://contsem.unizar.es/def/sector-publico/pproc#BundlePriceSpecification";
    rr:termType rr:IRI.
:pom_022 a rr:PredicateObjectMap.
:map_price_000 rr:predicateObjectMap :pom_022.
:pm_022 a rr:PredicateMap.
:pom_022 rr:predicateMap :pm_022.
:pm_022 rr:constant gr:hasCurrency.
:pom_022 rr:objectMap :om_022.
:om_022 a rr:ObjectMap;
    rml:reference "Currency";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
:pom_023 a rr:PredicateObjectMap.
:map_price_000 rr:predicateObjectMap :pom_023.
:pm_023 a rr:PredicateMap.
:pom_023 rr:predicateMap :pm_023.
:pm_023 rr:constant gr:hasCurrencyValue.
:pom_023 rr:objectMap :om_023.
:om_023 a rr:ObjectMap;
    rml:reference "Currency_Value";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#float>.
:pom_024 a rr:PredicateObjectMap.
:map_price_000 rr:predicateObjectMap :pom_024.
:pm_024 a rr:PredicateMap.
:pom_024 rr:predicateMap :pm_024.
:pm_024 rr:constant gr:valueAddedTaxIncluded.
:pom_024 rr:objectMap :om_024.
:om_024 a rr:ObjectMap;
    rml:reference "Tax_Included";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#boolean>.
<http://mapping.example.com/rules_000> void:exampleResource :map_temporalConditions_000.
:map_temporalConditions_000 rml:logicalSource :source_006.
:source_006 a rml:LogicalSource;
    rml:source "ContratosMenores2020-updated-with-links.csv";
    rml:referenceFormulation ql:CSV.
:map_temporalConditions_000 a rr:TriplesMap;
    rdfs:label "temporalConditions".
:s_006 a rr:SubjectMap.
:map_temporalConditions_000 rr:subjectMap :s_006.
:s_006 rr:template "http://www.example.com/group09/contract/{Recognition_Number}/temporalConditions".
:pom_025 a rr:PredicateObjectMap.
:map_temporalConditions_000 rr:predicateObjectMap :pom_025.
:pm_025 a rr:PredicateMap.
:pom_025 rr:predicateMap :pm_025.
:pm_025 rr:constant rdf:type.
:pom_025 rr:objectMap :om_025.
:om_025 a rr:ObjectMap;
    rr:constant "http://contsem.unizar.es/def/sector-publico/pproc#ContractTemporalConditions";
    rr:termType rr:IRI.
:pom_026 a rr:PredicateObjectMap.
:map_temporalConditions_000 rr:predicateObjectMap :pom_026.
:pm_026 a rr:PredicateMap.
:pom_026 rr:predicateMap :pm_026.
:pm_026 rr:constant pproc:estimatedDuration.
:pom_026 rr:objectMap :om_026.
:om_026 a rr:ObjectMap;
    rml:reference "Term";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#float>.
<http://mapping.example.com/rules_000> void:exampleResource :map_contractor_000.
:map_contractor_000 rml:logicalSource :source_007.
:source_007 a rml:LogicalSource;
    rml:source "ContratosMenores2020-updated-with-links.csv";
    rml:referenceFormulation ql:CSV.
:map_contractor_000 a rr:TriplesMap;
    rdfs:label "contractor".
:s_007 a rr:SubjectMap.
:map_contractor_000 rr:subjectMap :s_007.
:s_007 rr:template "http://www.example.com/group09/contractor/{N.I.F}".
:pom_027 a rr:PredicateObjectMap.
:map_contractor_000 rr:predicateObjectMap :pom_027.
:pm_027 a rr:PredicateMap.
:pom_027 rr:predicateMap :pm_027.
:pm_027 rr:constant rdf:type.
:pom_027 rr:objectMap :om_027.
:om_027 a rr:ObjectMap;
    rr:constant "http://www.w3.org/ns/org#Organization";
    rr:termType rr:IRI.
:pom_028 a rr:PredicateObjectMap.
:map_contractor_000 rr:predicateObjectMap :pom_028.
:pm_028 a rr:PredicateMap.
:pom_028 rr:predicateMap :pm_028.
:pm_028 rr:constant pproc:supplier.
:pom_028 rr:objectMap :om_028.
:pom_029 a rr:PredicateObjectMap.
:map_contractor_000 rr:predicateObjectMap :pom_029.
:pm_029 a rr:PredicateMap.
:pom_029 rr:predicateMap :pm_029.
:pm_029 rr:constant schema:name.
:pom_029 rr:objectMap :om_029.
:om_029 a rr:ObjectMap;
    rml:reference "Contractor";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
:pom_030 a rr:PredicateObjectMap.
:map_contractor_000 rr:predicateObjectMap :pom_030.
:pm_030 a rr:PredicateMap.
:pom_030 rr:predicateMap :pm_030.
:pm_030 rr:constant org:identifier.
:pom_030 rr:objectMap :om_030.
:om_030 a rr:ObjectMap;
    rml:reference "N.I.F";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
:om_006 a rr:ObjectMap;
    rr:parentTriplesMap :map_department_000;
    rr:joinCondition :jc_000.
:jc_000 rr:child "Recognition_Number";
    rr:parent "Recognition_Number".
:om_012 a rr:ObjectMap;
    rr:parentTriplesMap :map_contractObject_000;
    rr:joinCondition :jc_001.
:jc_001 rr:child "Recognition_Number";
    rr:parent "Recognition_Number".
:om_013 a rr:ObjectMap;
    rr:parentTriplesMap :map_contractingBody_000;
    rr:joinCondition :jc_002.
:jc_002 rr:child "Recognition_Number";
    rr:parent "Recognition_Number".
:om_014 a rr:ObjectMap;
    rr:parentTriplesMap :map_department_000;
    rr:joinCondition :jc_003.
:jc_003 rr:child "Recognition_Number";
    rr:parent "Recognition_Number".
:om_016 a rr:ObjectMap;
    rr:parentTriplesMap :map_economicConditions_000;
    rr:joinCondition :jc_004.
:jc_004 rr:child "Recognition_Number";
    rr:parent "Recognition_Number".
:om_017 a rr:ObjectMap;
    rr:parentTriplesMap :map_temporalConditions_000;
    rr:joinCondition :jc_005.
:jc_005 rr:child "Recognition_Number";
    rr:parent "Recognition_Number".
:om_020 a rr:ObjectMap;
    rr:parentTriplesMap :map_price_000;
    rr:joinCondition :jc_006.
:jc_006 rr:child "Recognition_Number";
    rr:parent "Recognition_Number".
:om_028 a rr:ObjectMap;
    rr:parentTriplesMap :map_contract_000;
    rr:joinCondition :jc_007.
:jc_007 rr:child "Recognition_Number";
    rr:parent "Recognition_Number".
