@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix map: <http://mapping.example.com/>.

map:jc_0 rr:child "CAE_ID";
    rr:parent "CAE_ID".
map:map_CAE_0 rml:logicalSource map:source_0;
    a rr:TriplesMap;
    rdfs:label "CAE";
    rr:subjectMap map:s_0;
    rr:predicateObjectMap map:pom_0, map:pom_1, map:pom_2, map:pom_3, map:pom_4, map:pom_5, map:pom_6.
map:map_Country_0 rml:logicalSource map:source_3;
    a rr:TriplesMap;
    rdfs:label "Country";
    rr:subjectMap map:s_3;
    rr:predicateObjectMap map:pom_24, map:pom_25.
map:map_Notice_0 rml:logicalSource map:source_1;
    a rr:TriplesMap;
    rdfs:label "Notice";
    rr:subjectMap map:s_1;
    rr:predicateObjectMap map:pom_7, map:pom_8, map:pom_9, map:pom_10, map:pom_11, map:pom_12, map:pom_13, map:pom_14, map:pom_15, map:pom_16, map:pom_17, map:pom_18, map:pom_19, map:pom_20, map:pom_21.
map:map_Town_0 rml:logicalSource map:source_2;
    a rr:TriplesMap;
    rdfs:label "Town";
    rr:subjectMap map:s_2;
    rr:predicateObjectMap map:pom_22, map:pom_23.
map:om_0 a rr:ObjectMap;
    rr:constant "http://www.w3.org/2002/07/owl#Class";
    rr:termType rr:IRI.
map:om_1 a rr:ObjectMap;
    rml:reference "ISO_COUNTRY_CODE";
    rr:termType rr:Literal.
map:om_10 a rr:ObjectMap;
    rml:reference "TYPE_OF_CONTRACT";
    rr:termType rr:Literal.
map:om_11 a rr:ObjectMap;
    rml:reference "DT_DISPATCH";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#date>.
map:om_12 a rr:ObjectMap;
    rml:reference "DURATION";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#double>.
map:om_13 a rr:ObjectMap;
    rml:reference "ID_TYPE";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#integer>.
map:om_14 a rr:ObjectMap;
    rml:reference "MAIN_ACTIVITY";
    rr:termType rr:Literal.
map:om_15 a rr:ObjectMap;
    rml:reference "B_MULTIPLE_CAE";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#boolean>.
map:om_16 a rr:ObjectMap;
    rml:reference "TOP_TYPE";
    rr:termType rr:Literal.
map:om_17 a rr:ObjectMap;
    rml:reference "VALUE_EURO_FIN_2";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#double>.
map:om_18 a rr:ObjectMap;
    rml:reference "CANCELLED";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#boolean>.
map:om_19 a rr:ObjectMap;
    rml:reference "B_EU_FUNDS";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#boolean>.
map:om_2 a rr:ObjectMap;
    rml:reference "CAE_NAME";
    rr:termType rr:Literal.
map:om_20 a rr:ObjectMap;
    rml:reference "B_ELECTRONIC_AUCTION";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#boolean>.
map:om_21 a rr:ObjectMap;
    rml:reference "B_GPA";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#boolean>.
map:om_22 a rr:ObjectMap;
    rr:constant "http://schema.org/City";
    rr:termType rr:IRI.
map:om_23 a rr:ObjectMap;
    rml:reference "CAE_TOWN_LINK";
    rr:termType rr:IRI.
map:om_24 a rr:ObjectMap;
    rr:constant "http://schema.org/Country";
    rr:termType rr:IRI.
map:om_25 a rr:ObjectMap;
    rml:reference "CAE_COUNTRY_LINK";
    rr:termType rr:IRI.
map:om_3 a rr:ObjectMap;
    rml:reference "CAE_NATIONALID";
    rr:termType rr:Literal.
map:om_4 a rr:ObjectMap;
    rml:reference "CAE_POSTAL_CODE";
    rr:termType rr:Literal.
map:om_5 a rr:ObjectMap;
    rml:reference "CAE_TOWN";
    rr:termType rr:Literal.
map:om_6 a rr:ObjectMap;
    rml:reference "CAE_TYPE";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#integer>.
map:om_7 a rr:ObjectMap;
    rr:constant "http://www.w3.org/2002/07/owl#Class";
    rr:termType rr:IRI.
map:om_8 a rr:ObjectMap;
    rr:parentTriplesMap map:map_CAE_0;
    rr:joinCondition map:jc_0.
map:om_9 a rr:ObjectMap;
    rml:reference "CPV";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#double>.
map:pm_0 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_1 a rr:PredicateMap;
    rr:constant <http://eit-upm-opendata.com/ted#hasCountryCode>.
map:pm_10 a rr:PredicateMap;
    rr:constant <http://eit-upm-opendata.com/ted#hasContractType>.
map:pm_11 a rr:PredicateMap;
    rr:constant <http://eit-upm-opendata.com/ted#hasDate>.
map:pm_12 a rr:PredicateMap;
    rr:constant <http://eit-upm-opendata.com/ted#hasDuration>.
map:pm_13 a rr:PredicateMap;
    rr:constant <http://eit-upm-opendata.com/ted#hasIDType>.
map:pm_14 a rr:PredicateMap;
    rr:constant <http://eit-upm-opendata.com/ted#hasMainActivity>.
map:pm_15 a rr:PredicateMap;
    rr:constant <http://eit-upm-opendata.com/ted#hasMultipleCAE>.
map:pm_16 a rr:PredicateMap;
    rr:constant <http://eit-upm-opendata.com/ted#hasTOP>.
map:pm_17 a rr:PredicateMap;
    rr:constant <http://eit-upm-opendata.com/ted#hasValue>.
map:pm_18 a rr:PredicateMap;
    rr:constant <http://eit-upm-opendata.com/ted#isCancelled>.
map:pm_19 a rr:PredicateMap;
    rr:constant <http://eit-upm-opendata.com/ted#isEUFunded>.
map:pm_2 a rr:PredicateMap;
    rr:constant <http://eit-upm-opendata.com/ted#hasName>.
map:pm_20 a rr:PredicateMap;
    rr:constant <http://eit-upm-opendata.com/ted#isElectronic>.
map:pm_21 a rr:PredicateMap;
    rr:constant <http://eit-upm-opendata.com/ted#isGPA>.
map:pm_22 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_23 a rr:PredicateMap;
    rr:constant <http://www.w3.org/2002/07/owl#sameAs>.
map:pm_24 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_25 a rr:PredicateMap;
    rr:constant <http://www.w3.org/2002/07/owl#sameAs>.
map:pm_3 a rr:PredicateMap;
    rr:constant <http://eit-upm-opendata.com/ted#hasNationalID>.
map:pm_4 a rr:PredicateMap;
    rr:constant <http://eit-upm-opendata.com/ted#hasPostalCode>.
map:pm_5 a rr:PredicateMap;
    rr:constant <http://eit-upm-opendata.com/ted#hasTown>.
map:pm_6 a rr:PredicateMap;
    rr:constant <http://eit-upm-opendata.com/ted#hasType>.
map:pm_7 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_8 a rr:PredicateMap;
    rr:constant <http://eit-upm-opendata.com/ted#hasCAE>.
map:pm_9 a rr:PredicateMap;
    rr:constant <http://eit-upm-opendata.com/ted#hasCPV>.
map:pom_0 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_0;
    rr:objectMap map:om_0.
map:pom_1 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_1;
    rr:objectMap map:om_1.
map:pom_10 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_10;
    rr:objectMap map:om_10.
map:pom_11 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_11;
    rr:objectMap map:om_11.
map:pom_12 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_12;
    rr:objectMap map:om_12.
map:pom_13 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_13;
    rr:objectMap map:om_13.
map:pom_14 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_14;
    rr:objectMap map:om_14.
map:pom_15 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_15;
    rr:objectMap map:om_15.
map:pom_16 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_16;
    rr:objectMap map:om_16.
map:pom_17 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_17;
    rr:objectMap map:om_17.
map:pom_18 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_18;
    rr:objectMap map:om_18.
map:pom_19 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_19;
    rr:objectMap map:om_19.
map:pom_2 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_2;
    rr:objectMap map:om_2.
map:pom_20 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_20;
    rr:objectMap map:om_20.
map:pom_21 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_21;
    rr:objectMap map:om_21.
map:pom_22 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_22;
    rr:objectMap map:om_22.
map:pom_23 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_23;
    rr:objectMap map:om_23.
map:pom_24 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_24;
    rr:objectMap map:om_24.
map:pom_25 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_25;
    rr:objectMap map:om_25.
map:pom_3 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_3;
    rr:objectMap map:om_3.
map:pom_4 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_4;
    rr:objectMap map:om_4.
map:pom_5 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_5;
    rr:objectMap map:om_5.
map:pom_6 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_6;
    rr:objectMap map:om_6.
map:pom_7 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_7;
    rr:objectMap map:om_7.
map:pom_8 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_8;
    rr:objectMap map:om_8.
map:pom_9 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_9;
    rr:objectMap map:om_9.
map:s_0 a rr:SubjectMap;
    rr:template "http://eit-upm-opendata.com/ted#{CAE_ID}".
map:s_1 a rr:SubjectMap;
    rr:template "http://eit-upm-opendata.com/ted#{NOTICE_ID}".
map:s_2 a rr:SubjectMap;
    rr:template "http://eit-upm-opendata.com/ted#{CAE_TOWN}".
map:s_3 a rr:SubjectMap;
    rr:template "http://eit-upm-opendata.com/ted#{ISO_COUNTRY_CODE}".
map:source_0 a rml:LogicalSource;
    rml:source "TED_CN_2018-updated-with-links.csv";
    rml:referenceFormulation ql:CSV.
map:source_1 a rml:LogicalSource;
    rml:source "TED_CN_2018-updated-with-links.csv";
    rml:referenceFormulation ql:CSV.
map:source_2 a rml:LogicalSource;
    rml:source "TED_CN_2018-updated-with-links.csv";
    rml:referenceFormulation ql:CSV.
map:source_3 a rml:LogicalSource;
    rml:source "TED_CN_2018-updated-with-links.csv";
    rml:referenceFormulation ql:CSV.
