#1. Get all the properties that can be applied to instances of the Politician class (<http://dbpedia.org/ontology/Politician>)

PREFIX : <http://dbpedia.org/ontology/>

SELECT DISTINCT ?property
WHERE{
?x a/rdfs:subClassOf* :Politician . #instances of the Politician class
?x ?property ?z
}
LIMIT 200


#2. Get all the properties, except rdf:type, that can be applied to instances of the Politician class

PREFIX : <http://dbpedia.org/ontology/>

SELECT DISTINCT ?property
WHERE{
?x a/rdfs:subClassOf* :Politician . #instances of the Politician class
?x ?property ?z 
FILTER (?property != rdf:type)
}
LIMIT 200


#3. Which different values exist for the properties, except for rdf:type, applicable to the instances of Politician?

PREFIX : <http://dbpedia.org/ontology/>

SELECT DISTINCT ?z
WHERE{
?x a/rdfs:subClassOf* :Politician . #instances of the Politician class
?x ?property ?z 
FILTER (?property != rdf:type)
}
LIMIT 300


#4. For each of these applicable properties, except for rdf:type, which different values do they take globally for all those instances?

PREFIX : <http://dbpedia.org/ontology/>

SELECT DISTINCT ?property ?z
WHERE 
{
?x a :Politician.
?x ?property ?z
FILTER(?property != rdf:type)
}
LIMIT 100


#5. For each of these applicable properties, except for rdf:type, how many distinct values do they take globally for all those instances?

PREFIX : <http://dbpedia.org/ontology/>

SELECT DISTINCT ?property COUNT(DISTINCT ?z)
WHERE 
{
?x a :Politician.
?x ?property ?z
FILTER(?property != rdf:type)
}


#Check the results:
#1. https://es.dbpedia.org/sparql?default-graph-uri=&query=PREFIX+%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2F%3E%0D%0ASELECT+DISTINCT+%3Fproperty%0D%0AWHERE%7B%0D%0A%3Fx+a%2Frdfs%3AsubClassOf*+%3APolitician+.+%23instances+of+the+Politician+class%0D%0A%3Fx+%3Fproperty+%3Fz%0D%0A%7D%0D%0ALIMIT+200&should-sponge=&format=text%2Fhtml&timeout=0&debug=on&run=+Run+Query+
#2. https://es.dbpedia.org/sparql?default-graph-uri=&query=PREFIX+%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2F%3E%0D%0ASELECT+DISTINCT+%3Fproperty%0D%0AWHERE%7B%0D%0A%3Fx+a%2Frdfs%3AsubClassOf*+%3APolitician+.+%23instances+of+the+Politician+class%0D%0A%3Fx+%3Fproperty+%3Fz+%0D%0AFILTER+%28%3Fproperty+%21%3D+rdf%3Atype%29%0D%0A%7D%0D%0ALIMIT+200&should-sponge=&format=text%2Fhtml&timeout=0&debug=on&run=+Run+Query+
#3. https://es.dbpedia.org/sparql?default-graph-uri=&query=PREFIX+%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2F%3E%0D%0ASELECT+DISTINCT+%3Fz%0D%0AWHERE%7B%0D%0A%3Fx+a%2Frdfs%3AsubClassOf*+%3APolitician+.+%23instances+of+the+Politician+class%0D%0A%3Fx+%3Fproperty+%3Fz+%0D%0AFILTER+%28%3Fproperty+%21%3D+rdf%3Atype%29%0D%0A%7D%0D%0ALIMIT+300&should-sponge=&format=text%2Fhtml&timeout=0&debug=on&run=+Run+Query+
#4. https://es.dbpedia.org/sparql?default-graph-uri=&query=%23For+each+of+these+applicable+properties%2C+except+for+rdf%3Atype%2C+which+different+values+do+they+take+globally+for+all+those+instances%3F%0D%0APREFIX+%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2F%3E%0D%0ASELECT+DISTINCT+%3Fproperty+%3Fz%0D%0A%0D%0AWHERE+%0D%0A%7B%0D%0A%3Fx+a+%3APolitician.%0D%0A%3Fx+%3Fproperty+%3Fz%0D%0AFILTER%28%3Fproperty+%21%3D+rdf%3Atype%29%0D%0A%7D%0D%0ALIMIT+100&should-sponge=&format=text%2Fhtml&timeout=0&debug=on&run=+Run+Query+
#5. https://es.dbpedia.org/sparql?default-graph-uri=&query=%23For+each+of+these+applicable+properties%2C+except+for+rdf%3Atype%2C+how+many+distinct+values+do+they+take+globally+for+all+those+instances%3F%0D%0APREFIX+%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2F%3E%0D%0ASELECT+DISTINCT+%3Fproperty+COUNT%28DISTINCT+%3Fz%29%0D%0AWHERE+%0D%0A%7B%0D%0A%3Fx+a+%3APolitician.%0D%0A%3Fx+%3Fproperty+%3Fz%0D%0AFILTER%28%3Fproperty+%21%3D+rdf%3Atype%29%0D%0A%7D%0D%0A&should-sponge=&format=text%2Fhtml&timeout=0&debug=on&run=+Run+Query+
