#1. Get all the properties that can be applied to instances of the Politician class (<http://dbpedia.org/ontology/Politician>)
PREFIX : <http://dbpedia.org/ontology/>
SELECT DISTINCT ?property
WHERE{
?x a/rdfs:subClassOf* :Politician . #instances of the Politician class
?x ?property ?z
}
LIMIT 200

#2. Get all the properties, except rdf:type, that can be applied to instances of the Politician class
PREFIX : <http://dbpedia.org/ontology/>
SELECT DISTINCT ?property
WHERE{
?x a/rdfs:subClassOf* :Politician . #instances of the Politician class
?x ?property ?z 
FILTER (?property != rdf:type)
}
LIMIT 200

#3. Which different values exist for the properties, except for rdf:type, applicable to the instances of Politician?
PREFIX : <http://dbpedia.org/ontology/>
SELECT DISTINCT ?z
WHERE{
?x a/rdfs:subClassOf* :Politician . #instances of the Politician class
?x ?property ?z 
FILTER (?property != rdf:type)
}
LIMIT 300

#Check the results:
#1. https://es.dbpedia.org/sparql?default-graph-uri=&query=PREFIX+%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2F%3E%0D%0ASELECT+DISTINCT+%3Fproperty%0D%0AWHERE%7B%0D%0A%3Fx+a%2Frdfs%3AsubClassOf*+%3APolitician+.+%23instances+of+the+Politician+class%0D%0A%3Fx+%3Fproperty+%3Fz%0D%0A%7D%0D%0ALIMIT+200&should-sponge=&format=text%2Fhtml&timeout=0&debug=on&run=+Run+Query+
#2. https://es.dbpedia.org/sparql?default-graph-uri=&query=PREFIX+%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2F%3E%0D%0ASELECT+DISTINCT+%3Fproperty%0D%0AWHERE%7B%0D%0A%3Fx+a%2Frdfs%3AsubClassOf*+%3APolitician+.+%23instances+of+the+Politician+class%0D%0A%3Fx+%3Fproperty+%3Fz+%0D%0AFILTER+%28%3Fproperty+%21%3D+rdf%3Atype%29%0D%0A%7D%0D%0ALIMIT+200&should-sponge=&format=text%2Fhtml&timeout=0&debug=on&run=+Run+Query+
#3. https://es.dbpedia.org/sparql?default-graph-uri=&query=PREFIX+%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2F%3E%0D%0ASELECT+DISTINCT+%3Fz%0D%0AWHERE%7B%0D%0A%3Fx+a%2Frdfs%3AsubClassOf*+%3APolitician+.+%23instances+of+the+Politician+class%0D%0A%3Fx+%3Fproperty+%3Fz+%0D%0AFILTER+%28%3Fproperty+%21%3D+rdf%3Atype%29%0D%0A%7D%0D%0ALIMIT+300&should-sponge=&format=text%2Fhtml&timeout=0&debug=on&run=+Run+Query+



