# ADVANCED SET OF SPARQL QUERIES
# ==============================

# 1. Get all the properties that can be applied to the Politician Class

SELECT DISTINCT ?p

WHERE
{
	?x a <http://dbpedia.org/ontology/Politician>. 
	?x ?p ?y
}

# ________________________

# 2. Get all the properties, except rdf:type, that can be applied to the Politician Class

SELECT DISTINCT ?p

WHERE
{
	?x a <http://dbpedia.org/ontology/Politician>. 
	?x ?p ?y
	FILTER(?p!=rdf:type)
}

# ________________________

# 3. Values for the properties, except rdf:type, applied to instances of  Politician

SELECT DISTINCT ?y

WHERE
{
	?x a <http://dbpedia.org/ontology/Politician>. 
	?x ?p ?y
	FILTER(?p!=rdf:type)
}

# ________________________

# 4. For those applicable properties, except rdf:type, values they take for those instances

SELECT DISTINCT ?p ?y

WHERE
{
	?x a <http://dbpedia.org/ontology/Politician>. 
	?x ?p ?y
	FILTER(?p!=rdf:type)
}

# ________________________

# 5. For each property except rdf:type, how many distinct values do they take?

SELECT DISTINCT ?p COUNT(?y)

WHERE
{
	?x a <http://dbpedia.org/ontology/Politician>. 
	?x ?p ?y
	FILTER(?p!=rdf:type)
}
