@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix map: <http://mapping.example.com/>.

map:map_organizationmap_0 rml:logicalSource map:source_0;
    a rr:TriplesMap;
    rdfs:label "organizationmap";
    rr:subjectMap map:s_0;
    rr:predicateObjectMap map:pom_0, map:pom_1, map:pom_2.
map:om_0 a rr:ObjectMap;
    rr:constant "http://schema.org/Organization";
    rr:termType rr:IRI.
map:om_1 a rr:ObjectMap;
    rml:reference "Adjudicatario";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_2 a rr:ObjectMap;
    rr:template "http://www.wikidata.org/entity/{matchedOrganizations}";
    rr:termType rr:IRI.
map:pm_0 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_1 a rr:PredicateMap;
    rr:constant <http://schema.org/name>.
map:pm_2 a rr:PredicateMap;
    rr:constant <http://www.w3.org/2002/07/owl#sameAs>.
map:pom_0 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_0;
    rr:objectMap map:om_0.
map:pom_1 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_1;
    rr:objectMap map:om_1.
map:pom_2 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_2;
    rr:objectMap map:om_2.
map:s_0 a rr:SubjectMap;
    rr:template "http://www.publicProcurementMurciaCOVID19.es/resource/Company/{OrganizationURI}".
map:source_0 a rml:LogicalSource;
    rml:source "ContratosEmergenciaSMS-updated-with-links.csv";
    rml:referenceFormulation ql:CSV.
