@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix map: <http://mapping.example.com/>.

map:jc_0 rr:child "FECHA";
    rr:parent "fecha".
map:jc_1 rr:child "CovidStatusID";
    rr:parent "CovidStatusID".
map:jc_2 rr:child "Fecha";
    rr:parent "fecha".
map:jc_3 rr:child "OrganizationURI";
    rr:parent "OrganizationURI".
map:jc_4 rr:child "ProductURI";
    rr:parent "ProductURI".
map:map_ccaamap_0 rml:logicalSource map:source_2;
    a rr:TriplesMap;
    rdfs:label "ccaamap";
    rr:subjectMap map:s_2;
    rr:predicateObjectMap map:pom_12, map:pom_13, map:pom_14.
map:map_covidstatusmap_0 rml:logicalSource map:source_0;
    a rr:TriplesMap;
    rdfs:label "covidstatusmap";
    rr:subjectMap map:s_0;
    rr:predicateObjectMap map:pom_0, map:pom_1, map:pom_2, map:pom_3, map:pom_4, map:pom_5, map:pom_6.
map:map_covidstatusmap2_0 rml:logicalSource map:source_1;
    a rr:TriplesMap;
    rdfs:label "covidstatusmap2";
    rr:subjectMap map:s_1;
    rr:predicateObjectMap map:pom_7, map:pom_8, map:pom_9, map:pom_10, map:pom_11.
map:map_datemap_0 rml:logicalSource map:source_3;
    a rr:TriplesMap;
    rdfs:label "datemap";
    rr:subjectMap map:s_3;
    rr:predicateObjectMap map:pom_15.
map:map_orderitemmap_0 rml:logicalSource map:source_6;
    a rr:TriplesMap;
    rdfs:label "orderitemmap";
    rr:subjectMap map:s_6;
    rr:predicateObjectMap map:pom_23, map:pom_24, map:pom_25, map:pom_26, map:pom_27, map:pom_28, map:pom_29, map:pom_30, map:pom_31.
map:map_ordermap_0 rml:logicalSource map:source_4;
    a rr:TriplesMap;
    rdfs:label "ordermap";
    rr:subjectMap map:s_4;
    rr:predicateObjectMap map:pom_16, map:pom_17, map:pom_18, map:pom_19.
map:map_organizationmap_0 rml:logicalSource map:source_5;
    a rr:TriplesMap;
    rdfs:label "organizationmap";
    rr:subjectMap map:s_5;
    rr:predicateObjectMap map:pom_20, map:pom_21, map:pom_22.
map:map_product_0 rml:logicalSource map:source_7;
    a rr:TriplesMap;
    rdfs:label "product";
    rr:subjectMap map:s_7;
    rr:predicateObjectMap map:pom_32, map:pom_33.
map:om_0 a rr:ObjectMap;
    rr:constant "http://www.publicProcurementMurciaCOVID19.es/ontology/ont#CovidStatus";
    rr:termType rr:IRI.
map:om_1 a rr:ObjectMap;
    rml:reference "PCR+";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#integer>.
map:om_10 a rr:ObjectMap;
    rml:reference "num_casos_prueba_desconocida";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#integer>.
map:om_11 a rr:ObjectMap;
    rml:reference "num_casos";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#integer>.
map:om_12 a rr:ObjectMap;
    rr:constant "http://schema.org/Organization";
    rr:termType rr:IRI.
map:om_13 a rr:ObjectMap;
    rml:reference "CCAA";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_14 a rr:ObjectMap;
    rr:parentTriplesMap map:map_covidstatusmap_0;
    rr:joinCondition map:jc_1.
map:om_15 a rr:ObjectMap;
    rr:constant "http://schema.org/Date";
    rr:termType rr:IRI.
map:om_16 a rr:ObjectMap;
    rr:constant "http://schema.org/Order";
    rr:termType rr:IRI.
map:om_17 a rr:ObjectMap;
    rr:constant "http://www.publicProcurementMurciaCOVID19.es/resource/CCAA/MC";
    rr:termType rr:Literal.
map:om_18 a rr:ObjectMap;
    rr:parentTriplesMap map:map_datemap_0;
    rr:joinCondition map:jc_2.
map:om_19 a rr:ObjectMap;
    rr:parentTriplesMap map:map_organizationmap_0;
    rr:joinCondition map:jc_3.
map:om_2 a rr:ObjectMap;
    rml:reference "TestAc+";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#integer>.
map:om_20 a rr:ObjectMap;
    rr:constant "http://schema.org/Organization";
    rr:termType rr:IRI.
map:om_21 a rr:ObjectMap;
    rml:reference "Adjudicatario";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_22 a rr:ObjectMap;
    rml:reference "NIF";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_23 a rr:ObjectMap;
    rr:constant "http://schema.org/OrderItem";
    rr:termType rr:IRI.
map:om_24 a rr:ObjectMap;
    rml:reference "totalVAT";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#integer>.
map:om_25 a rr:ObjectMap;
    rml:reference "CantidadPedido";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#integer>.
map:om_26 a rr:ObjectMap;
    rml:reference "ImportePedido";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#integer>.
map:om_27 a rr:ObjectMap;
    rml:reference "ImportePagado";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#integer>.
map:om_28 a rr:ObjectMap;
    rml:reference "ImportePendiente";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#integer>.
map:om_29 a rr:ObjectMap;
    rml:reference "CantidadPendiente";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#integer>.
map:om_3 a rr:ObjectMap;
    rml:reference "Fallecidos";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#integer>.
map:om_30 a rr:ObjectMap;
    rml:reference "CantidadRecibido";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#integer>.
map:om_31 a rr:ObjectMap;
    rr:parentTriplesMap map:map_product_0;
    rr:joinCondition map:jc_4.
map:om_32 a rr:ObjectMap;
    rr:template "http://schema.org/{Tipo}";
    rr:termType rr:IRI.
map:om_33 a rr:ObjectMap;
    rml:reference "Producto";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_4 a rr:ObjectMap;
    rml:reference "UCI";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#integer>.
map:om_5 a rr:ObjectMap;
    rml:reference "Hospitalizados";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#integer>.
map:om_6 a rr:ObjectMap;
    rr:parentTriplesMap map:map_datemap_0;
    rr:joinCondition map:jc_0.
map:om_7 a rr:ObjectMap;
    rml:reference "num_casos_prueba_pcr";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#integer>.
map:om_8 a rr:ObjectMap;
    rml:reference "num_casos_prueba_test_ac";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#integer>.
map:om_9 a rr:ObjectMap;
    rml:reference "num_casos_prueba_otras";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#integer>.
map:pm_0 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_1 a rr:PredicateMap;
    rr:constant <http://www.publicProcurementMurciaCOVID19.es/ontology/ont#numPositivePCR>.
map:pm_10 a rr:PredicateMap;
    rr:constant <http://www.publicProcurementMurciaCOVID19.es/ontology/ont#numPositiveUnknown>.
map:pm_11 a rr:PredicateMap;
    rr:constant <http://www.publicProcurementMurciaCOVID19.es/ontology/ont#totalCases>.
map:pm_12 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_13 a rr:PredicateMap;
    rr:constant <http://www.publicProcurementMurciaCOVID19.es/ontology/ont#hasISOCode>.
map:pm_14 a rr:PredicateMap;
    rr:constant <http://www.publicProcurementMurciaCOVID19.es/ontology/ont#hasCovidStatus>.
map:pm_15 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_16 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_17 a rr:PredicateMap;
    rr:constant <http://schema.org/customer>.
map:pm_18 a rr:PredicateMap;
    rr:constant <http://schema.org/orderDate>.
map:pm_19 a rr:PredicateMap;
    rr:constant <http://schema.org/seller>.
map:pm_2 a rr:PredicateMap;
    rr:constant <http://www.publicProcurementMurciaCOVID19.es/ontology/ont#numPositiveAC>.
map:pm_20 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_21 a rr:PredicateMap;
    rr:constant <http://schema.org/name>.
map:pm_22 a rr:PredicateMap;
    rr:constant <http://schema.org/taxID>.
map:pm_23 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_24 a rr:PredicateMap;
    rr:constant <http://www.publicProcurementMurciaCOVID19.es/ontology/ont#hasIVA>.
map:pm_25 a rr:PredicateMap;
    rr:constant <http://schema.org/orderQuantity>.
map:pm_26 a rr:PredicateMap;
    rr:constant <http://www.publicProcurementMurciaCOVID19.es/ontology/ont#hasOrderAmount>.
map:pm_27 a rr:PredicateMap;
    rr:constant <http://www.publicProcurementMurciaCOVID19.es/ontology/ont#hasPaidAmount>.
map:pm_28 a rr:PredicateMap;
    rr:constant <http://www.publicProcurementMurciaCOVID19.es/ontology/ont#hasPendingAmount>.
map:pm_29 a rr:PredicateMap;
    rr:constant <http://www.publicProcurementMurciaCOVID19.es/ontology/ont#hasProductQuantityPending>.
map:pm_3 a rr:PredicateMap;
    rr:constant <http://www.publicProcurementMurciaCOVID19.es/ontology/ont#numberDeaths>.
map:pm_30 a rr:PredicateMap;
    rr:constant <http://www.publicProcurementMurciaCOVID19.es/ontology/ont#hasProductQuantityReceived>.
map:pm_31 a rr:PredicateMap;
    rr:constant <http://schema.org/orderedItem>.
map:pm_32 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_33 a rr:PredicateMap;
    rr:constant <http://schema.org/name>.
map:pm_4 a rr:PredicateMap;
    rr:constant <http://www.publicProcurementMurciaCOVID19.es/ontology/ont#numberUCI>.
map:pm_5 a rr:PredicateMap;
    rr:constant <http://www.publicProcurementMurciaCOVID19.es/ontology/ont#numberHospitalizations>.
map:pm_6 a rr:PredicateMap;
    rr:constant <http://www.publicProcurementMurciaCOVID19.es/ontology/ont#inDate>.
map:pm_7 a rr:PredicateMap;
    rr:constant <http://www.publicProcurementMurciaCOVID19.es/ontology/ont#numPCR>.
map:pm_8 a rr:PredicateMap;
    rr:constant <http://www.publicProcurementMurciaCOVID19.es/ontology/ont#numAC>.
map:pm_9 a rr:PredicateMap;
    rr:constant <http://www.publicProcurementMurciaCOVID19.es/ontology/ont#numPositiveOther>.
map:pom_0 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_0;
    rr:objectMap map:om_0.
map:pom_1 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_1;
    rr:objectMap map:om_1.
map:pom_10 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_10;
    rr:objectMap map:om_10.
map:pom_11 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_11;
    rr:objectMap map:om_11.
map:pom_12 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_12;
    rr:objectMap map:om_12.
map:pom_13 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_13;
    rr:objectMap map:om_13.
map:pom_14 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_14;
    rr:objectMap map:om_14.
map:pom_15 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_15;
    rr:objectMap map:om_15.
map:pom_16 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_16;
    rr:objectMap map:om_16.
map:pom_17 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_17;
    rr:objectMap map:om_17.
map:pom_18 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_18;
    rr:objectMap map:om_18.
map:pom_19 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_19;
    rr:objectMap map:om_19.
map:pom_2 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_2;
    rr:objectMap map:om_2.
map:pom_20 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_20;
    rr:objectMap map:om_20.
map:pom_21 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_21;
    rr:objectMap map:om_21.
map:pom_22 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_22;
    rr:objectMap map:om_22.
map:pom_23 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_23;
    rr:objectMap map:om_23.
map:pom_24 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_24;
    rr:objectMap map:om_24.
map:pom_25 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_25;
    rr:objectMap map:om_25.
map:pom_26 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_26;
    rr:objectMap map:om_26.
map:pom_27 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_27;
    rr:objectMap map:om_27.
map:pom_28 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_28;
    rr:objectMap map:om_28.
map:pom_29 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_29;
    rr:objectMap map:om_29.
map:pom_3 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_3;
    rr:objectMap map:om_3.
map:pom_30 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_30;
    rr:objectMap map:om_30.
map:pom_31 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_31;
    rr:objectMap map:om_31.
map:pom_32 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_32;
    rr:objectMap map:om_32.
map:pom_33 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_33;
    rr:objectMap map:om_33.
map:pom_4 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_4;
    rr:objectMap map:om_4.
map:pom_5 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_5;
    rr:objectMap map:om_5.
map:pom_6 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_6;
    rr:objectMap map:om_6.
map:pom_7 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_7;
    rr:objectMap map:om_7.
map:pom_8 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_8;
    rr:objectMap map:om_8.
map:pom_9 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_9;
    rr:objectMap map:om_9.
map:s_0 a rr:SubjectMap;
    rr:template "http://www.publicProcurementMurciaCOVID19.es/resource/CovidStatus/{CovidStatusID}".
map:s_1 a rr:SubjectMap;
    rr:template "http://www.publicProcurementMurciaCOVID19.es/resource/CovidStatus/{CovidStatusID}".
map:s_2 a rr:SubjectMap;
    rr:template "http://www.publicProcurementMurciaCOVID19.es/resource/CCAA/{CCAA}".
map:s_3 a rr:SubjectMap;
    rr:template "http://www.publicProcurementMurciaCOVID19.es/resource/Date/{fecha}".
map:s_4 a rr:SubjectMap;
    rr:template "http://www.publicProcurementMurciaCOVID19.es/resource/Order/{OrderID}".
map:s_5 a rr:SubjectMap;
    rr:template "http://www.publicProcurementMurciaCOVID19.es/resource/Company/{OrganizationURI}".
map:s_6 a rr:SubjectMap;
    rr:template "http://www.publicProcurementMurciaCOVID19.es/resource/OrderItem/{OrderItemID}".
map:s_7 a rr:SubjectMap;
    rr:template "http://www.publicProcurementMurciaCOVID19.es/resource/{Tipo}/{ProductURI}".
map:source_0 a rml:LogicalSource;
    rml:source "agregados-updated.csv";
    rml:referenceFormulation ql:CSV.
map:source_1 a rml:LogicalSource;
    rml:source "datos_ccaas_updated.csv";
    rml:referenceFormulation ql:CSV.
map:source_2 a rml:LogicalSource;
    rml:source "agregados-updated.csv";
    rml:referenceFormulation ql:CSV.
map:source_3 a rml:LogicalSource;
    rml:source "datos_ccaas_updated.csv";
    rml:referenceFormulation ql:CSV.
map:source_4 a rml:LogicalSource;
    rml:source "ContratosEmergenciaSMS-updated.csv";
    rml:referenceFormulation ql:CSV.
map:source_5 a rml:LogicalSource;
    rml:source "ContratosEmergenciaSMS-updated.csv";
    rml:referenceFormulation ql:CSV.
map:source_6 a rml:LogicalSource;
    rml:source "ContratosEmergenciaSMS-updated.csv";
    rml:referenceFormulation ql:CSV.
map:source_7 a rml:LogicalSource;
    rml:source "ContratosEmergenciaSMS-updated.csv";
    rml:referenceFormulation ql:CSV.
