{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\{ "head": \{ "link": [], "vars": ["values"] \},\
  "results": \{ "distinct": false, "ordered": true, "bindings": [\
    \{ "values": \{ "type": "literal", "xml:lang": "en", "value": "Axel Oxenstierna" \}\},\
    \{ "values": \{ "type": "literal", "xml:lang": "ar", "value": "\\u0623\\u0643\\u0633\\u0644 \\u0623\\u0643\\u0633\\u0646\\u0633\\u062A\\u0631\\u0646\\u0627" \}\},\
    \{ "values": \{ "type": "literal", "xml:lang": "de", "value": "Axel Oxenstierna" \}\},\
    \{ "values": \{ "type": "literal", "xml:lang": "es", "value": "Axel Oxenstierna" \}\},\
    \{ "values": \{ "type": "literal", "xml:lang": "fr", "value": "Axel Oxenstierna" \}\},\
    \{ "values": \{ "type": "literal", "xml:lang": "it", "value": "Axel Oxenstierna" \}\},\
    \{ "values": \{ "type": "literal", "xml:lang": "ja", "value": "\\u30A2\\u30AF\\u30BB\\u30EB\\u30FB\\u30AA\\u30AF\\u30BB\\u30F3\\u30B7\\u30A7\\u30EB\\u30CA" \}\},\
    \{ "values": \{ "type": "literal", "xml:lang": "nl", "value": "Axel Oxenstierna" \}\},\
    \{ "values": \{ "type": "literal", "xml:lang": "pl", "value": "Axel Oxenstierna" \}\},\
    \{ "values": \{ "type": "literal", "xml:lang": "pt", "value": "Axel Oxenstierna" \}\},\
    \{ "values": \{ "type": "literal", "xml:lang": "ru", "value": "\\u041E\\u043A\\u0441\\u0435\\u043D\\u0448\\u0435\\u0440\\u043D\\u0430, \\u0410\\u043A\\u0441\\u0435\\u043B\\u044C" \}\},\
    \{ "values": \{ "type": "literal", "xml:lang": "en", "value": "Brothers Grimm" \}\},\
    \{ "values": \{ "type": "literal", "xml:lang": "ar", "value": "\\u0627\\u0644\\u0623\\u062E\\u0648\\u0627\\u0646 \\u063A\\u0631\\u064A\\u0645" \}\},\
    \{ "values": \{ "type": "literal", "xml:lang": "de", "value": "Br\\u00FCder Grimm" \}\},\
    \{ "values": \{ "type": "literal", "xml:lang": "es", "value": "Hermanos Grimm" \}\},\
    \{ "values": \{ "type": "literal", "xml:lang": "fr", "value": "Fr\\u00E8res Grimm" \}\},\
    \{ "values": \{ "type": "literal", "xml:lang": "it", "value": "Fratelli Grimm" \}\},\
    \{ "values": \{ "type": "literal", "xml:lang": "ja", "value": "\\u30B0\\u30EA\\u30E0\\u5144\\u5F1F" \}\},\
    \{ "values": \{ "type": "literal", "xml:lang": "nl", "value": "Gebroeders Grimm" \}\},\
    \{ "values": \{ "type": "literal", "xml:lang": "pl", "value": "Bracia Grimm" \}\},\
    \{ "values": \{ "type": "literal", "xml:lang": "pt", "value": "Irm\\u00E3os Grimm" \}\},\
    \{ "values": \{ "type": "literal", "xml:lang": "ru", "value": "\\u0411\\u0440\\u0430\\u0442\\u044C\\u044F \\u0413\\u0440\\u0438\\u043C\\u043C" \}\},\
    \{ "values": \{ "type": "literal", "xml:lang": "zh", "value": "\\u683C\\u6797\\u5144\\u5F1F" \}\},\
    \{ "values": \{ "type": "literal", "xml:lang": "en", "value": "Carlos Menem" \}\},\
    \{ "values": \{ "type": "literal", "xml:lang": "ar", "value": "\\u0643\\u0627\\u0631\\u0644\\u0648\\u0633 \\u0645\\u0646\\u0639\\u0645" \}\},\
    \{ "values": \{ "type": "literal", "xml:lang": "de", "value": "Carlos Menem" \}\},\
    \{ "values": \{ "type": "literal", "xml:lang": "es", "value": "Carlos Menem" \}\},\
    \{ "values": \{ "type": "literal", "xml:lang": "fr", "value": "Carlos Menem" \}\},\
    \{ "values": \{ "type": "literal", "xml:lang": "it", "value": "Carlos Sa\\u00FAl Menem" \}\},\
    \{ "values": \{ "type": "literal", "xml:lang": "ja", "value": "\\u30AB\\u30EB\\u30ED\\u30B9\\u30FB\\u30E1\\u30CD\\u30E0" \}\},\
    \{ "values": \{ "type": "literal", "xml:lang": "nl", "value": "Carlos Menem" \}\},\
    \{ "values": \{ "type": "literal", "xml:lang": "pl", "value": "Carlos Sa\\u00FAl Menem" \}\},\
    \{ "values": \{ "type": "literal", "xml:lang": "pt", "value": "Carlos Menem" \}\},\
    \{ "values": \{ "type": "literal", "xml:lang": "ru", "value": "\\u041C\\u0435\\u043D\\u0435\\u043C, \\u041A\\u0430\\u0440\\u043B\\u043E\\u0441" \}\},\
    \{ "values": \{ "type": "literal", "xml:lang": "zh", "value": "\\u5361\\u6D1B\\u65AF\\u00B7\\u6885\\u5185\\u59C6" \}\},\
    \{ "values": \{ "type": "literal", "xml:lang": "en", "value": "Carter Harrison Jr." \}\},\
    \{ "values": \{ "type": "literal", "xml:lang": "ar", "value": "\\u0643\\u0627\\u0631\\u062A\\u0631 \\u0647\\u0627\\u0631\\u064A\\u0633\\u0648\\u0646" \}\},\
    \{ "values": \{ "type": "literal", "xml:lang": "de", "value": "Carter Harrison, Jr." \}\},\
    \{ "values": \{ "type": "literal", "xml:lang": "en", "value": "Carter Harrison Sr." \}\},\
    \{ "values": \{ "type": "literal", "xml:lang": "de", "value": "Carter Harrison, Sr." \}\},\
    \{ "values": \{ "type": "literal", "xml:lang": "fr", "value": "Carter Harrison, Sr." \}\},\
    \{ "values": \{ "type": "literal", "xml:lang": "en", "value": "Chen Shui-bian" \}\},\
    \{ "values": \{ "type": "literal", "xml:lang": "ar", "value": "\\u062A\\u0634\\u0646 \\u0634\\u0648\\u064A \\u0628\\u064A\\u0627\\u0646" \}\},\
    \{ "values": \{ "type": "literal", "xml:lang": "de", "value": "Chen Shui-bian" \}\},\
    \{ "values": \{ "type": "literal", "xml:lang": "es", "value": "Chen Shui-bian" \}\},\
    \{ "values": \{ "type": "literal", "xml:lang": "fr", "value": "Chen Shui-bian" \}\},\
    \{ "values": \{ "type": "literal", "xml:lang": "it", "value": "Chen Shui-bian" \}\},\
    \{ "values": \{ "type": "literal", "xml:lang": "ja", "value": "\\u9673\\u6C34\\u6241" \}\},\
    \{ "values": \{ "type": "literal", "xml:lang": "nl", "value": "Chen Shui-bian" \}\},\
    \{ "values": \{ "type": "literal", "xml:lang": "pl", "value": "Chen Shui-bian" \}\},\
    \{ "values": \{ "type": "literal", "xml:lang": "pt", "value": "Chen Shui-bian" \}\},\
    \{ "values": \{ "type": "literal", "xml:lang": "ru", "value": "\\u0427\\u044D\\u043D\\u044C \\u0428\\u0443\\u0439\\u0431\\u044F\\u043D\\u044C" \}\},\
    \{ "values": \{ "type": "literal", "xml:lang": "zh", "value": "\\u9673\\u6C34\\u6241" \}\},\
    \{ "values": \{ "type": "literal", "xml:lang": "en", "value": "David Lloyd George" \}\},\
    \{ "values": \{ "type": "literal", "xml:lang": "ar", "value": "\\u062F\\u064A\\u0641\\u064A\\u062F \\u0644\\u0648\\u064A\\u062F \\u062C\\u0648\\u0631\\u062C" \}\},\
    \{ "values": \{ "type": "literal", "xml:lang": "de", "value": "David Lloyd George" \}\},\
    \{ "values": \{ "type": "literal", "xml:lang": "es", "value": "David Lloyd George" \}\},\
    \{ "values": \{ "type": "literal", "xml:lang": "it", "value": "David Lloyd George" \}\},\
    \{ "values": \{ "type": "literal", "xml:lang": "fr", "value": "David Lloyd George" \}\},\
    \{ "values": \{ "type": "literal", "xml:lang": "ja", "value": "\\u30C7\\u30D3\\u30C3\\u30C9\\u30FB\\u30ED\\u30A4\\u30C9\\u30FB\\u30B8\\u30E7\\u30FC\\u30B8" \}\},\
    \{ "values": \{ "type": "literal", "xml:lang": "nl", "value": "David Lloyd George" \}\},\
    \{ "values": \{ "type": "literal", "xml:lang": "pl", "value": "David Lloyd George" \}\},\
    \{ "values": \{ "type": "literal", "xml:lang": "pt", "value": "David Lloyd George" \}\},\
    \{ "values": \{ "type": "literal", "xml:lang": "ru", "value": "\\u041B\\u043B\\u043E\\u0439\\u0434 \\u0414\\u0436\\u043E\\u0440\\u0434\\u0436, \\u0414\\u044D\\u0432\\u0438\\u0434" \}\},\
    \{ "values": \{ "type": "literal", "xml:lang": "zh", "value": "\\u5927\\u885B\\u00B7\\u52DE\\u5408\\u00B7\\u55AC\\u6CBB" \}\},\
    \{ "values": \{ "type": "literal", "xml:lang": "en", "value": "Enrico Berlinguer" \}\},\
    \{ "values": \{ "type": "literal", "xml:lang": "ar", "value": "\\u0625\\u0646\\u0631\\u064A\\u0643\\u0648 \\u0628\\u0631\\u0644\\u064A\\u0646\\u063A\\u0648\\u064A\\u0631" \}\},\
    \{ "values": \{ "type": "literal", "xml:lang": "de", "value": "Enrico Berlinguer" \}\},\
    \{ "values": \{ "type": "literal", "xml:lang": "es", "value": "Enrico Berlinguer" \}\},\
    \{ "values": \{ "type": "literal", "xml:lang": "fr", "value": "Enrico Berlinguer" \}\},\
    \{ "values": \{ "type": "literal", "xml:lang": "it", "value": "Enrico Berlinguer" \}\},\
    \{ "values": \{ "type": "literal", "xml:lang": "ja", "value": "\\u30A8\\u30F3\\u30EA\\u30B3\\u30FB\\u30D9\\u30EB\\u30EA\\u30F3\\u30B2\\u30EB" \}\},\
    \{ "values": \{ "type": "literal", "xml:lang": "nl", "value": "Enrico Berlinguer" \}\},\
    \{ "values": \{ "type": "literal", "xml:lang": "pl", "value": "Enrico Berlinguer" \}\},\
    \{ "values": \{ "type": "literal", "xml:lang": "pt", "value": "Enrico Berlinguer" \}\},\
    \{ "values": \{ "type": "literal", "xml:lang": "ru", "value": "\\u0411\\u0435\\u0440\\u043B\\u0438\\u043D\\u0433\\u0443\\u044D\\u0440, \\u042D\\u043D\\u0440\\u0438\\u043A\\u043E" \}\},\
    \{ "values": \{ "type": "literal", "xml:lang": "zh", "value": "\\u6069\\u91CC\\u79D1\\u00B7\\u8D1D\\u6797\\u683C" \}\},\
    \{ "values": \{ "type": "literal", "xml:lang": "en", "value": "Eric Williams" \}\},\
    \{ "values": \{ "type": "literal", "xml:lang": "de", "value": "Eric Eustace Williams" \}\},\
    \{ "values": \{ "type": "literal", "xml:lang": "es", "value": "Eric Eustace Williams" \}\},\
    \{ "values": \{ "type": "literal", "xml:lang": "fr", "value": "Eric Williams (homme politique)" \}\},\
    \{ "values": \{ "type": "literal", "xml:lang": "ja", "value": "\\u30A8\\u30EA\\u30C3\\u30AF\\u30FB\\u30A6\\u30A3\\u30EA\\u30A2\\u30E0\\u30BA" \}\},\
    \{ "values": \{ "type": "literal", "xml:lang": "pl", "value": "Eric Williams" \}\},\
    \{ "values": \{ "type": "literal", "xml:lang": "ru", "value": "\\u0423\\u0438\\u043B\\u044C\\u044F\\u043C\\u0441, \\u042D\\u0440\\u0438\\u043A" \}\},\
    \{ "values": \{ "type": "literal", "xml:lang": "en", "value": "Erich Honecker" \}\},\
    \{ "values": \{ "type": "literal", "xml:lang": "ar", "value": "\\u0625\\u0631\\u064A\\u0634 \\u0647\\u0648\\u0646\\u064A\\u0643\\u0631" \}\},\
    \{ "values": \{ "type": "literal", "xml:lang": "de", "value": "Erich Honecker" \}\},\
    \{ "values": \{ "type": "literal", "xml:lang": "es", "value": "Erich Honecker" \}\},\
    \{ "values": \{ "type": "literal", "xml:lang": "fr", "value": "Erich Honecker" \}\},\
    \{ "values": \{ "type": "literal", "xml:lang": "it", "value": "Erich Honecker" \}\},\
    \{ "values": \{ "type": "literal", "xml:lang": "ja", "value": "\\u30A8\\u30FC\\u30EA\\u30C3\\u30D2\\u30FB\\u30DB\\u30FC\\u30CD\\u30C3\\u30AB\\u30FC" \}\},\
    \{ "values": \{ "type": "literal", "xml:lang": "nl", "value": "Erich Honecker" \}\},\
    \{ "values": \{ "type": "literal", "xml:lang": "pl", "value": "Erich Honecker" \}\},\
    \{ "values": \{ "type": "literal", "xml:lang": "pt", "value": "Erich Honecker" \}\},\
    \{ "values": \{ "type": "literal", "xml:lang": "ru", "value": "\\u0425\\u043E\\u043D\\u0435\\u043A\\u043A\\u0435\\u0440, \\u042D\\u0440\\u0438\\u0445" \}\},\
    \{ "values": \{ "type": "literal", "xml:lang": "zh", "value": "\\u57C3\\u91CC\\u5E0C\\u00B7\\u6602\\u7EB3\\u514B" \}\},\
    \{ "values": \{ "type": "literal", "xml:lang": "en", "value": "Eva Per\\u00F3n" \}\},\
    \{ "values": \{ "type": "literal", "xml:lang": "ar", "value": "\\u0625\\u064A\\u0641\\u0627 \\u0628\\u064A\\u0631\\u0648\\u0646" \}\},\
    \{ "values": \{ "type": "literal", "xml:lang": "de", "value": "Eva Per\\u00F3n" \}\},\
    \{ "values": \{ "type": "literal", "xml:lang": "es", "value": "Eva Per\\u00F3n" \}\} ] \} \}\
}