#1
SELECT DISTINCT ?p
WHERE{
  ?x a <http://dbpedia.org/ontology/Politician>.
  ?x ?p ?y.
}

#2
SELECT DISTINCT ?p
WHERE{
  ?x a <http://dbpedia.org/ontology/Politician>.
  ?x ?p ?y.
  FILTER (?p != rdf:type)
}

#3
SELECT DISTINCT ?y
WHERE{
  ?x a <http://dbpedia.org/ontology/Politician>.
  ?x ?p ?y.
  FILTER (?p != rdf:type)
}

#4
SELECT DISTINCT ?p ?y
WHERE{
  ?x a <http://dbpedia.org/ontology/Politician>.
  ?x ?p ?y.
  FILTER (?p != rdf:type)
}

#5
SELECT DISTINCT ?p COUNT (DISTINCT ?y)
WHERE{
  ?x a <http://dbpedia.org/ontology/Politician>.
  ?x ?p ?y.
  FILTER (?p != rdf:type)
}