
# We have set to 100 the maximum number of solutions of all the queries, due to the large amount of instances and properties that the Politician class have.

# 1.- Get all the properties that can be applied to instances of the Politician class (<http://dbpedia.org/ontology/Politician>)

PREFIX ont: <http://dbpedia.org/ontology/>

SELECT DISTINCT ?property
		
WHERE{
		
   ?instance a ont:Politician.
   ?instance ?property ?x
		
 }

LIMIT 100

# Doubt: Does the relation rdf:type take into account the subclass of the Politician class? If not, for all the queries we should change (?instance a ont:Politician.) by (?class rdfs:subClassOf/rdfs:subClassOf* ont:Politician.	{?instance a ?class} UNION {?instance a ont:Politician})

# Outcome: http://dbpedia.org/sparql?default-graph-uri=http%3A%2F%2Fdbpedia.org&query=PREFIX+ont%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2F%3E%0D%0A%0D%0ASELECT+DISTINCT+%3Fproperty%0D%0A%09%09%0D%0AWHERE%7B%0D%0A%09%09%0D%0A+++%3Finstance+a+ont%3APolitician.%0D%0A+++%3Finstance+%3Fproperty+%3Fx%0D%0A%09%09%0D%0A+%7D%0D%0A%0D%0ALIMIT+100&format=text%2Fhtml&CXML_redir_for_subjs=121&CXML_redir_for_hrefs=&timeout=30000&debug=on&run=+Run+Query+



# 2.- Get all the properties, except rdf:type, that can be applied to instances of the Politician class

PREFIX ont: <http://dbpedia.org/ontology/>

SELECT DISTINCT ?property
		
WHERE{
		
   ?instance a ont:Politician.
   ?instance ?property ?x
   FILTER (?property != rdf:type)
		
 }

LIMIT 100



Outcome: http://dbpedia.org/sparql?default-graph-uri=http%3A%2F%2Fdbpedia.org&query=PREFIX+ont%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2F%3E%0D%0A%0D%0ASELECT+DISTINCT+%3Fproperty%0D%0A%09%09%0D%0AWHERE%7B%0D%0A%09%09%0D%0A+++%3Finstance+a+ont%3APolitician.%0D%0A+++%3Finstance+%3Fproperty+%3Fx%0D%0A+++FILTER+%28%3Fproperty+%21%3D+rdf%3Atype%29%0D%0A%09%09%0D%0A+%7D%0D%0A%0D%0ALIMIT+100&format=text%2Fhtml&CXML_redir_for_subjs=121&CXML_redir_for_hrefs=&timeout=30000&debug=on&run=+Run+Query+


# 3.- Which different values exist for the properties, except for rdf:type, applicable to the instances of Politician? 

PREFIX ont: <http://dbpedia.org/ontology/>

SELECT DISTINCT str(?x) as ?value
		
WHERE{
		
   ?instance a ont:Politician.
   ?instance ?property ?x
   FILTER (?property != rdf:type)
		
 }

LIMIT 100


Outcome: http://dbpedia.org/sparql?default-graph-uri=http%3A%2F%2Fdbpedia.org&query=PREFIX+ont%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2F%3E%0D%0A%0D%0ASELECT+DISTINCT+str%28%3Fx%29+as+%3Fvalue%0D%0A%09%09%0D%0AWHERE%7B%0D%0A%09%09%0D%0A+++%3Finstance+a+ont%3APolitician.%0D%0A+++%3Finstance+%3Fproperty+%3Fx%0D%0A+++FILTER+%28%3Fproperty+%21%3D+rdf%3Atype%29%0D%0A%09%09%0D%0A+%7D%0D%0A%0D%0ALIMIT+100%0D%0A&format=text%2Fhtml&CXML_redir_for_subjs=121&CXML_redir_for_hrefs=&timeout=30000&debug=on&run=+Run+Query+


# 4.- For each of these applicable properties, except for rdf:type, which different values do they take globally for all those instances?


PREFIX ont: <http://dbpedia.org/ontology/>

SELECT DISTINCT ?property (str(?x) as ?value)
		
WHERE{
		
   ?instance a ont:Politician.
   ?instance ?property ?x
   FILTER (?property != rdf:type)
		
 }

LIMIT 100



Outcome: http://dbpedia.org/sparql?default-graph-uri=http%3A%2F%2Fdbpedia.org&query=PREFIX+ont%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2F%3E%0D%0A%0D%0ASELECT+DISTINCT+%3Fproperty+%28str%28%3Fx%29+as+%3Fvalue%29%0D%0A%09%09%0D%0AWHERE%7B%0D%0A%09%09%0D%0A+++%3Finstance+a+ont%3APolitician.%0D%0A+++%3Finstance+%3Fproperty+%3Fx%0D%0A+++FILTER+%28%3Fproperty+%21%3D+rdf%3Atype%29%0D%0A%09%09%0D%0A+%7D%0D%0A%0D%0ALIMIT+100%0D%0A&format=text%2Fhtml&CXML_redir_for_subjs=121&CXML_redir_for_hrefs=&timeout=30000&debug=on&run=+Run+Query+


# 5.- For each of these applicable properties, except for rdf:type, how many distinct values do they take globally for all those instances?


PREFIX ont: <http://dbpedia.org/ontology/>

SELECT ?property COUNT(DISTINCT ?x) as ?count
		
WHERE{
		
   ?instance a ont:Politician.
   ?instance ?property ?x
   FILTER (?property != rdf:type)
		
 }

LIMIT 100


Outcome: http://dbpedia.org/sparql?default-graph-uri=http%3A%2F%2Fdbpedia.org&query=PREFIX+ont%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2F%3E%0D%0A%0D%0ASELECT+%3Fproperty+COUNT%28DISTINCT+%3Fx%29+as+%3Fcount%0D%0A%09%09%0D%0AWHERE%7B%0D%0A%09%09%0D%0A+++%3Finstance+a+ont%3APolitician.%0D%0A+++%3Finstance+%3Fproperty+%3Fx%0D%0A+++FILTER+%28%3Fproperty+%21%3D+rdf%3Atype%29%0D%0A%09%09%0D%0A+%7D%0D%0A%0D%0ALIMIT+100%0D%0A&format=text%2Fhtml&CXML_redir_for_subjs=121&CXML_redir_for_hrefs=&timeout=30000&debug=on&run=+Run+Query+

