@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix map: <http://mapping.example.com/>.

map:jc_0 rr:child "Organismo";
    rr:parent "NOMBRE".
map:map_adjudicatariosmap_0 rml:logicalSource map:source_2;
    a rr:TriplesMap;
    rdfs:label "adjudicatariosmap";
    rr:subjectMap map:s_2;
    rr:predicateObjectMap map:pom_21, map:pom_22.
map:map_contractsmap_0 rml:logicalSource map:source_0;
    a rr:TriplesMap;
    rdfs:label "contractsmap";
    rr:subjectMap map:s_0;
    rr:predicateObjectMap map:pom_0, map:pom_1, map:pom_2, map:pom_3, map:pom_4, map:pom_5, map:pom_6, map:pom_7, map:pom_8, map:pom_9, map:pom_10, map:pom_11, map:pom_12, map:pom_13, map:pom_14, map:pom_15, map:pom_16, map:pom_17, map:pom_18.
map:map_juntasmap_0 rml:logicalSource map:source_3;
    a rr:TriplesMap;
    rdfs:label "juntasmap";
    rr:subjectMap map:s_3;
    rr:predicateObjectMap map:pom_23, map:pom_24, map:pom_25, map:pom_26, map:pom_27, map:pom_28, map:pom_29, map:pom_30, map:pom_31, map:pom_32, map:pom_33, map:pom_34, map:pom_35, map:pom_36, map:pom_37, map:pom_38, map:pom_39, map:pom_40, map:pom_41, map:pom_42.
map:map_organismosmap_0 rml:logicalSource map:source_1;
    a rr:TriplesMap;
    rdfs:label "organismosmap";
    rr:subjectMap map:s_1;
    rr:predicateObjectMap map:pom_19, map:pom_20.
map:om_0 a rr:ObjectMap;
    rr:constant "http://example.org#Contrato";
    rr:termType rr:IRI.
map:om_1 a rr:ObjectMap;
    rml:reference "Año";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#gYear>.
map:om_10 a rr:ObjectMap;
    rml:reference "Criterios Adjudicacion";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_11 a rr:ObjectMap;
    rr:template "{Presupuesto Total(IVA Incluido})";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#double>.
map:om_12 a rr:ObjectMap;
    rr:template "{Importe Adjudicacion (IVA Incluido})";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#double>.
map:om_13 a rr:ObjectMap;
    rml:reference "Fecha Adjudicacion";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#date>.
map:om_14 a rr:ObjectMap;
    rml:reference "Nombre/Razon Social";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_15 a rr:ObjectMap;
    rml:reference "Tiene acuerdo Marco";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_16 a rr:ObjectMap;
    rml:reference "Tiene ingreso/coste cero";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_17 a rr:ObjectMap;
    rml:reference "Observaciones";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_18 a rr:ObjectMap;
    rr:parentTriplesMap map:map_juntasmap_0;
    rr:joinCondition map:jc_0.
map:om_19 a rr:ObjectMap;
    rr:constant "http://example.org#Publicorg";
    rr:termType rr:Literal.
map:om_2 a rr:ObjectMap;
    rml:reference "Mes";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_20 a rr:ObjectMap;
    rml:reference "Descripcion Centro";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_21 a rr:ObjectMap;
    rr:constant "http://example.org#Org";
    rr:termType rr:Literal.
map:om_22 a rr:ObjectMap;
    rml:reference "NIF/CIF Adjudicatario";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_23 a rr:ObjectMap;
    rr:constant "http://example.org#Publicorg";
    rr:termType rr:Literal.
map:om_24 a rr:ObjectMap;
    rml:reference "PK";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_25 a rr:ObjectMap;
    rml:reference "DESCRIPCION-ENTIDAD";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_26 a rr:ObjectMap;
    rml:reference "HORARIO";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_27 a rr:ObjectMap;
    rml:reference "EQUIPAMIENTO";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_28 a rr:ObjectMap;
    rml:reference "TRANSPORTE";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_29 a rr:ObjectMap;
    rml:reference "PÁGINA WEB";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_3 a rr:ObjectMap;
    rml:reference "Numero Contrato";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#integer>.
map:om_30 a rr:ObjectMap;
    rml:reference "NOMBRE-VÍA";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_31 a rr:ObjectMap;
    rml:reference "TIPO-VIA";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_32 a rr:ObjectMap;
    rml:reference "NÚMERO";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#integer>.
map:om_33 a rr:ObjectMap;
    rml:reference "LOCALIDAD";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_34 a rr:ObjectMap;
    rml:reference "PROVINCIA";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_35 a rr:ObjectMap;
    rml:reference "CÓDIGO POSTAL";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#integer>.
map:om_36 a rr:ObjectMap;
    rml:reference "BARRIO";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_37 a rr:ObjectMap;
    rml:reference "DISTRITO";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_38 a rr:ObjectMap;
    rml:reference "COORDENADA-X";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#integer>.
map:om_39 a rr:ObjectMap;
    rml:reference "COORDENADA-Y";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#integer>.
map:om_4 a rr:ObjectMap;
    rml:reference "Numero Expediente";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#integer>.
map:om_40 a rr:ObjectMap;
    rml:reference "LATITUD";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#integer>.
map:om_41 a rr:ObjectMap;
    rml:reference "LONGITUD";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#integer>.
map:om_42 a rr:ObjectMap;
    rml:reference "EMAIL";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_5 a rr:ObjectMap;
    rml:reference "Descripcion Contrato";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_6 a rr:ObjectMap;
    rml:reference "Tipo Contrato";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_7 a rr:ObjectMap;
    rml:reference "Procedimiento Adjudicacion";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_8 a rr:ObjectMap;
    rml:reference "Articulo";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#integer>.
map:om_9 a rr:ObjectMap;
    rml:reference "Apartado";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:pm_0 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_1 a rr:PredicateMap;
    rr:constant <http://example.org#hasYear>.
map:pm_10 a rr:PredicateMap;
    rr:constant <http://example.org#hasCriteria>.
map:pm_11 a rr:PredicateMap;
    rr:constant <http://example.org#hasBudget>.
map:pm_12 a rr:PredicateMap;
    rr:constant <http://example.org#hasAmount>.
map:pm_13 a rr:PredicateMap;
    rr:constant <http://example.org#hasContractDate>.
map:pm_14 a rr:PredicateMap;
    rr:constant <http://example.org#nameSR>.
map:pm_15 a rr:PredicateMap;
    rr:constant <http://example.org#isDeal>.
map:pm_16 a rr:PredicateMap;
    rr:constant <http://example.org#isZeroCost>.
map:pm_17 a rr:PredicateMap;
    rr:constant <http://example.org#hasComments>.
map:pm_18 a rr:PredicateMap;
    rr:constant <http://example.org#hasOrganismoContratante>.
map:pm_19 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_2 a rr:PredicateMap;
    rr:constant <http://example.org#hasMonth>.
map:pm_20 a rr:PredicateMap;
    rr:constant <http://example.org#orgtype>.
map:pm_21 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_22 a rr:PredicateMap;
    rr:constant <http://example.org#orgtype>.
map:pm_23 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_24 a rr:PredicateMap;
    rr:constant <http://example.org#nombre>.
map:pm_25 a rr:PredicateMap;
    rr:constant <http://example.org#descripcion>.
map:pm_26 a rr:PredicateMap;
    rr:constant <http://example.org#horario>.
map:pm_27 a rr:PredicateMap;
    rr:constant <http://example.org#equipamiento>.
map:pm_28 a rr:PredicateMap;
    rr:constant <http://example.org#transporte>.
map:pm_29 a rr:PredicateMap;
    rr:constant <http://example.org#web>.
map:pm_3 a rr:PredicateMap;
    rr:constant <http://example.org#hasContractNumber>.
map:pm_30 a rr:PredicateMap;
    rr:constant <http://example.org#nombrevia>.
map:pm_31 a rr:PredicateMap;
    rr:constant <http://example.org#tipovia>.
map:pm_32 a rr:PredicateMap;
    rr:constant <http://example.org#numero>.
map:pm_33 a rr:PredicateMap;
    rr:constant <http://example.org#localidad>.
map:pm_34 a rr:PredicateMap;
    rr:constant <http://example.org#provincia>.
map:pm_35 a rr:PredicateMap;
    rr:constant <http://example.org#codigopostal>.
map:pm_36 a rr:PredicateMap;
    rr:constant <http://example.org#barrio>.
map:pm_37 a rr:PredicateMap;
    rr:constant <http://example.org#distrito>.
map:pm_38 a rr:PredicateMap;
    rr:constant <http://example.org#coordenadax>.
map:pm_39 a rr:PredicateMap;
    rr:constant <http://example.org#coordenaday>.
map:pm_4 a rr:PredicateMap;
    rr:constant <http://example.org#hasExpNumber>.
map:pm_40 a rr:PredicateMap;
    rr:constant <http://example.org#latitud>.
map:pm_41 a rr:PredicateMap;
    rr:constant <http://example.org#longitud>.
map:pm_42 a rr:PredicateMap;
    rr:constant <http://example.org#email>.
map:pm_5 a rr:PredicateMap;
    rr:constant <http://example.org#hasDescription>.
map:pm_6 a rr:PredicateMap;
    rr:constant <http://example.org#hasContractType>.
map:pm_7 a rr:PredicateMap;
    rr:constant <http://example.org#hasProcedure>.
map:pm_8 a rr:PredicateMap;
    rr:constant <http://example.org#hasArticle>.
map:pm_9 a rr:PredicateMap;
    rr:constant <http://example.org#hasSection>.
map:pom_0 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_0;
    rr:objectMap map:om_0.
map:pom_1 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_1;
    rr:objectMap map:om_1.
map:pom_10 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_10;
    rr:objectMap map:om_10.
map:pom_11 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_11;
    rr:objectMap map:om_11.
map:pom_12 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_12;
    rr:objectMap map:om_12.
map:pom_13 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_13;
    rr:objectMap map:om_13.
map:pom_14 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_14;
    rr:objectMap map:om_14.
map:pom_15 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_15;
    rr:objectMap map:om_15.
map:pom_16 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_16;
    rr:objectMap map:om_16.
map:pom_17 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_17;
    rr:objectMap map:om_17.
map:pom_18 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_18;
    rr:objectMap map:om_18.
map:pom_19 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_19;
    rr:objectMap map:om_19.
map:pom_2 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_2;
    rr:objectMap map:om_2.
map:pom_20 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_20;
    rr:objectMap map:om_20.
map:pom_21 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_21;
    rr:objectMap map:om_21.
map:pom_22 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_22;
    rr:objectMap map:om_22.
map:pom_23 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_23;
    rr:objectMap map:om_23.
map:pom_24 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_24;
    rr:objectMap map:om_24.
map:pom_25 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_25;
    rr:objectMap map:om_25.
map:pom_26 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_26;
    rr:objectMap map:om_26.
map:pom_27 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_27;
    rr:objectMap map:om_27.
map:pom_28 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_28;
    rr:objectMap map:om_28.
map:pom_29 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_29;
    rr:objectMap map:om_29.
map:pom_3 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_3;
    rr:objectMap map:om_3.
map:pom_30 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_30;
    rr:objectMap map:om_30.
map:pom_31 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_31;
    rr:objectMap map:om_31.
map:pom_32 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_32;
    rr:objectMap map:om_32.
map:pom_33 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_33;
    rr:objectMap map:om_33.
map:pom_34 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_34;
    rr:objectMap map:om_34.
map:pom_35 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_35;
    rr:objectMap map:om_35.
map:pom_36 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_36;
    rr:objectMap map:om_36.
map:pom_37 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_37;
    rr:objectMap map:om_37.
map:pom_38 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_38;
    rr:objectMap map:om_38.
map:pom_39 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_39;
    rr:objectMap map:om_39.
map:pom_4 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_4;
    rr:objectMap map:om_4.
map:pom_40 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_40;
    rr:objectMap map:om_40.
map:pom_41 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_41;
    rr:objectMap map:om_41.
map:pom_42 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_42;
    rr:objectMap map:om_42.
map:pom_5 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_5;
    rr:objectMap map:om_5.
map:pom_6 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_6;
    rr:objectMap map:om_6.
map:pom_7 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_7;
    rr:objectMap map:om_7.
map:pom_8 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_8;
    rr:objectMap map:om_8.
map:pom_9 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_9;
    rr:objectMap map:om_9.
map:s_0 a rr:SubjectMap;
    rr:template "http://MadridPublicContracts/ontology/{Numero Contrato}".
map:s_1 a rr:SubjectMap;
    rr:template "http://MadridPublicContracts/ontology/{Organismo}".
map:s_2 a rr:SubjectMap;
    rr:template "http://MadridPublicContracts/ontology/{Nombre/Razon Social}".
map:s_3 a rr:SubjectMap;
    rr:template "http://MadridPublicContracts/ontology/{NOMBRE}".
map:source_0 a rml:LogicalSource;
    rml:source "actividad_contractual_ayto_madrid_2020-updated.csv";
    rml:referenceFormulation ql:CSV.
map:source_1 a rml:LogicalSource;
    rml:source "actividad_contractual_ayto_madrid_2020-updated.csv";
    rml:referenceFormulation ql:CSV.
map:source_2 a rml:LogicalSource;
    rml:source "actividad_contractual_ayto_madrid_2020-updated.csv";
    rml:referenceFormulation ql:CSV.
map:source_3 a rml:LogicalSource;
    rml:source "juntas_distrito_ayuto_madrid-updated.csv";
    rml:referenceFormulation ql:CSV.




