@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns/>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix fnml: <http://semweb.mmlab.be/ns/fnml#>.
@prefix fno: <https://w3id.org/function/ontology#>.
@prefix d2rq: <http://www.wiwiss.fu-berlin.de/suhl/bizer/D2RQ/0.1#>.
@prefix void: <http://rdfs.org/ns/void#>.
@prefix dc: <http://purl.org/dc/terms/>.
@prefix foaf: <http://xmlns.com/foaf/0.1#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml/>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix : <http://mapping.example.com/>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix rev: <http://purl.org/stuff/rev/>.
@prefix schema: <http://schema.org/>.
@prefix dct: <http://purl.org/dc/terms/>.
@prefix g2: <http://MadridPublicContracts/ontology/>.
@prefix owl: <http://www.w3.org/2002/07/owl#>.
@prefix vocab: <http://vocab.linkeddata.es/datosabiertos/def/sector-publico/territorio/>.
@prefix pc: <http://purl.org/procurement/public-contracts#>.
@prefix t: <http://purl.org/terms/>.
@prefix gr: <http://purl.org/goodrelations/v1#>.
@prefix pproc: <http://contsem.unizar.es/def/sector-publico/pproc#>.

:rules_000 a void:Dataset;
    void:exampleResource :map_contractsmap_000.
:map_contractsmap_000 <http://semweb.mmlab.be/ns/rml#logicalSource> :source_000.
:source_000 a <http://semweb.mmlab.be/ns/rml#LogicalSource>;
    <http://semweb.mmlab.be/ns/rml#source> "actividad_contractual_ayto_madrid_2020-with-links.csv";
    <http://semweb.mmlab.be/ns/rml#referenceFormulation> ql:CSV.
:map_contractsmap_000 a rr:TriplesMap;
    rdfs:label "contractsmap".
:s_000 a rr:SubjectMap.
:map_contractsmap_000 rr:subjectMap :s_000.
:s_000 rr:template "http://MadridPublicContracts/resources/contract/{Numero Contrato}".
:pom_000 a rr:PredicateObjectMap.
:map_contractsmap_000 rr:predicateObjectMap :pom_000.
:pm_000 a rr:PredicateMap.
:pom_000 rr:predicateMap :pm_000.
:pm_000 rr:constant <http://www.w3.org/1999/02/22-rdf-syntax-ns#type>.
:pom_000 rr:objectMap :om_000.
:om_000 a rr:ObjectMap;
    rr:constant "http://purl.org/procurement/public-contracts#Contract";
    rr:termType rr:IRI.
:pom_001 a rr:PredicateObjectMap.
:map_contractsmap_000 rr:predicateObjectMap :pom_001.
:pm_001 a rr:PredicateMap.
:pom_001 rr:predicateMap :pm_001.
:pm_001 rr:constant g2:hasYear.
:pom_001 rr:objectMap :om_001.
:om_001 a rr:ObjectMap;
    <http://semweb.mmlab.be/ns/rml#reference> "Año";
    rr:termType rr:Literal;
    rr:datatype xsd:gYear.
:pom_002 a rr:PredicateObjectMap.
:map_contractsmap_000 rr:predicateObjectMap :pom_002.
:pm_002 a rr:PredicateMap.
:pom_002 rr:predicateMap :pm_002.
:pm_002 rr:constant g2:hasMonth.
:pom_002 rr:objectMap :om_002.
:om_002 a rr:ObjectMap;
    <http://semweb.mmlab.be/ns/rml#reference> "Mes";
    rr:termType rr:Literal;
    rr:datatype xsd:gMonth.
:pom_003 a rr:PredicateObjectMap.
:map_contractsmap_000 rr:predicateObjectMap :pom_003.
:pm_003 a rr:PredicateMap.
:pom_003 rr:predicateMap :pm_003.
:pm_003 rr:constant g2:hasExpNumber.
:pom_003 rr:objectMap :om_003.
:om_003 a rr:ObjectMap;
    <http://semweb.mmlab.be/ns/rml#reference> "Numero Expediente";
    rr:termType rr:Literal;
    rr:datatype xsd:string.
:pom_004 a rr:PredicateObjectMap.
:map_contractsmap_000 rr:predicateObjectMap :pom_004.
:pm_004 a rr:PredicateMap.
:pom_004 rr:predicateMap :pm_004.
:pm_004 rr:constant t:description.
:pom_004 rr:objectMap :om_004.
:om_004 a rr:ObjectMap;
    <http://semweb.mmlab.be/ns/rml#reference> "Descripcion Contrato";
    rr:termType rr:Literal;
    rr:datatype xsd:string.
:pom_005 a rr:PredicateObjectMap.
:map_contractsmap_000 rr:predicateObjectMap :pom_005.
:pm_005 a rr:PredicateMap.
:pom_005 rr:predicateMap :pm_005.
:pm_005 rr:constant g2:hasContractType.
:pom_005 rr:objectMap :om_005.
:om_005 a rr:ObjectMap;
    <http://semweb.mmlab.be/ns/rml#reference> "Tipo Contrato";
    rr:termType rr:Literal;
    rr:datatype xsd:string.
:pom_006 a rr:PredicateObjectMap.
:map_contractsmap_000 rr:predicateObjectMap :pom_006.
:pm_006 a rr:PredicateMap.
:pom_006 rr:predicateMap :pm_006.
:pm_006 rr:constant g2:hasProcedure.
:pom_006 rr:objectMap :om_006.
:om_006 a rr:ObjectMap;
    <http://semweb.mmlab.be/ns/rml#reference> "Procedimiento Adjudicacion";
    rr:termType rr:Literal;
    rr:datatype xsd:string.
:pom_007 a rr:PredicateObjectMap.
:map_contractsmap_000 rr:predicateObjectMap :pom_007.
:pm_007 a rr:PredicateMap.
:pom_007 rr:predicateMap :pm_007.
:pm_007 rr:constant g2:hasArticle.
:pom_007 rr:objectMap :om_007.
:om_007 a rr:ObjectMap;
    <http://semweb.mmlab.be/ns/rml#reference> "Articulo";
    rr:termType rr:Literal;
    rr:datatype xsd:integer.
:pom_008 a rr:PredicateObjectMap.
:map_contractsmap_000 rr:predicateObjectMap :pom_008.
:pm_008 a rr:PredicateMap.
:pom_008 rr:predicateMap :pm_008.
:pm_008 rr:constant g2:hasSection.
:pom_008 rr:objectMap :om_008.
:om_008 a rr:ObjectMap;
    <http://semweb.mmlab.be/ns/rml#reference> "Apartado";
    rr:termType rr:Literal;
    rr:datatype xsd:string.
:pom_009 a rr:PredicateObjectMap.
:map_contractsmap_000 rr:predicateObjectMap :pom_009.
:pm_009 a rr:PredicateMap.
:pom_009 rr:predicateMap :pm_009.
:pm_009 rr:constant g2:hasCriteria.
:pom_009 rr:objectMap :om_009.
:om_009 a rr:ObjectMap;
    rr:template "http://purl.org/procurement/public-contracts#AwardCriterion/{Criterios Adjudicacion}";
    rr:termType rr:IRI.
:pom_010 a rr:PredicateObjectMap.
:map_contractsmap_000 rr:predicateObjectMap :pom_010.
:pm_010 a rr:PredicateMap.
:pom_010 rr:predicateMap :pm_010.
:pm_010 rr:constant pproc:budgetPrice.
:pom_010 rr:objectMap :om_010.
:om_010 a rr:ObjectMap;
    rr:template "{Presupuesto Total(IVA Incluido})";
    rr:termType rr:Literal;
    rr:datatype xsd:double.
:pom_011 a rr:PredicateObjectMap.
:map_contractsmap_000 rr:predicateObjectMap :pom_011.
:pm_011 a rr:PredicateMap.
:pom_011 rr:predicateMap :pm_011.
:pm_011 rr:constant pc:actualPrice.
:pom_011 rr:objectMap :om_011.
:om_011 a rr:ObjectMap;
    rr:template "{Importe Adjudicacion (IVA Incluido})";
    rr:termType rr:Literal;
    rr:datatype xsd:double.
:pom_012 a rr:PredicateObjectMap.
:map_contractsmap_000 rr:predicateObjectMap :pom_012.
:pm_012 a rr:PredicateMap.
:pom_012 rr:predicateMap :pm_012.
:pm_012 rr:constant pproc:awardDate.
:pom_012 rr:objectMap :om_012.
:om_012 a rr:ObjectMap;
    <http://semweb.mmlab.be/ns/rml#reference> "Fecha Adjudicacion";
    rr:termType rr:Literal;
    rr:datatype xsd:dateTime.
:pom_013 a rr:PredicateObjectMap.
:map_contractsmap_000 rr:predicateObjectMap :pom_013.
:pm_013 a rr:PredicateMap.
:pom_013 rr:predicateMap :pm_013.
:pm_013 rr:constant g2:hasContractee.
:pom_013 rr:objectMap :om_013.
:pom_014 a rr:PredicateObjectMap.
:map_contractsmap_000 rr:predicateObjectMap :pom_014.
:pm_014 a rr:PredicateMap.
:pom_014 rr:predicateMap :pm_014.
:pm_014 rr:constant g2:isDeal.
:pom_014 rr:objectMap :om_014.
:om_014 a rr:ObjectMap;
    <http://semweb.mmlab.be/ns/rml#reference> "Tiene acuerdo Marco";
    rr:termType rr:Literal;
    rr:datatype xsd:boolean.
:pom_015 a rr:PredicateObjectMap.
:map_contractsmap_000 rr:predicateObjectMap :pom_015.
:pm_015 a rr:PredicateMap.
:pom_015 rr:predicateMap :pm_015.
:pm_015 rr:constant g2:isZeroCost.
:pom_015 rr:objectMap :om_015.
:om_015 a rr:ObjectMap;
    <http://semweb.mmlab.be/ns/rml#reference> "Tiene Ingreso/Coste Cero";
    rr:termType rr:Literal;
    rr:datatype xsd:boolean.
:pom_016 a rr:PredicateObjectMap.
:map_contractsmap_000 rr:predicateObjectMap :pom_016.
:pm_016 a rr:PredicateMap.
:pom_016 rr:predicateMap :pm_016.
:pm_016 rr:constant gr:UnitPriceSpecifications.
:pom_016 rr:objectMap :om_016.
:om_016 a rr:ObjectMap;
    <http://semweb.mmlab.be/ns/rml#reference> "Adjudicado por precios unitarios";
    rr:termType rr:Literal;
    rr:datatype xsd:boolean.
:pom_017 a rr:PredicateObjectMap.
:map_contractsmap_000 rr:predicateObjectMap :pom_017.
:pm_017 a rr:PredicateMap.
:pom_017 rr:predicateMap :pm_017.
:pm_017 rr:constant g2:hasContractor.
:pom_017 rr:objectMap :om_017.
:rules_000 void:exampleResource :map_contractormap_000.
:map_contractormap_000 <http://semweb.mmlab.be/ns/rml#logicalSource> :source_001.
:source_001 a <http://semweb.mmlab.be/ns/rml#LogicalSource>;
    <http://semweb.mmlab.be/ns/rml#source> "actividad_contractual_ayto_madrid_2020-with-links.csv";
    <http://semweb.mmlab.be/ns/rml#referenceFormulation> ql:CSV.
:map_contractormap_000 a rr:TriplesMap;
    rdfs:label "contractormap".
:s_001 a rr:SubjectMap.
:map_contractormap_000 rr:subjectMap :s_001.
:s_001 rr:template "http://MadridPublicContracts/resources/contractor/{Organismo}".
:pom_018 a rr:PredicateObjectMap.
:map_contractormap_000 rr:predicateObjectMap :pom_018.
:pm_018 a rr:PredicateMap.
:pom_018 rr:predicateMap :pm_018.
:pm_018 rr:constant rdf:type.
:pom_018 rr:objectMap :om_018.
:om_018 a rr:ObjectMap;
    rr:constant "http://purl.org/procurement/public-contracts#ContractingAuthority";
    rr:termType rr:IRI.
:pom_019 a rr:PredicateObjectMap.
:map_contractormap_000 rr:predicateObjectMap :pom_019.
:pm_019 a rr:PredicateMap.
:pom_019 rr:predicateMap :pm_019.
:pm_019 rr:constant g2:orgtype.
:pom_019 rr:objectMap :om_019.
:om_019 a rr:ObjectMap;
    <http://semweb.mmlab.be/ns/rml#reference> "Descripcion Centro";
    rr:termType rr:Literal;
    rr:datatype xsd:string.
:pom_020 a rr:PredicateObjectMap.
:map_contractormap_000 rr:predicateObjectMap :pom_020.
:pm_020 a rr:PredicateMap.
:pom_020 rr:predicateMap :pm_020.
:pm_020 rr:constant owl:sameAs.
:pom_020 rr:objectMap :om_020.
:om_020 a rr:ObjectMap;
    <http://semweb.mmlab.be/ns/rml#reference> "wikidataOrganismo";
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_contracteemap_000.
:map_contracteemap_000 <http://semweb.mmlab.be/ns/rml#logicalSource> :source_002.
:source_002 a <http://semweb.mmlab.be/ns/rml#LogicalSource>;
    <http://semweb.mmlab.be/ns/rml#source> "actividad_contractual_ayto_madrid_2020-with-links.csv";
    <http://semweb.mmlab.be/ns/rml#referenceFormulation> ql:CSV.
:map_contracteemap_000 a rr:TriplesMap;
    rdfs:label "contracteemap".
:s_002 a rr:SubjectMap.
:map_contracteemap_000 rr:subjectMap :s_002.
:s_002 rr:template "http://MadridPublicContracts/resources/contractee/{NIF/CIF Adjudicatario}".
:pom_021 a rr:PredicateObjectMap.
:map_contracteemap_000 rr:predicateObjectMap :pom_021.
:pm_021 a rr:PredicateMap.
:pom_021 rr:predicateMap :pm_021.
:pm_021 rr:constant rdf:type.
:pom_021 rr:objectMap :om_021.
:om_021 a rr:ObjectMap;
    rr:constant "http://purl.org/procurement/public-contracts#Tender";
    rr:termType rr:IRI.
:pom_022 a rr:PredicateObjectMap.
:map_contracteemap_000 rr:predicateObjectMap :pom_022.
:pm_022 a rr:PredicateMap.
:pom_022 rr:predicateMap :pm_022.
:pm_022 rr:constant g2:orgtype.
:pom_022 rr:objectMap :om_022.
:om_022 a rr:ObjectMap;
    <http://semweb.mmlab.be/ns/rml#reference> "Nombre/Razon Social";
    rr:termType rr:Literal;
    rr:datatype xsd:string.
:rules_000 void:exampleResource :map_juntasmap_000.
:map_juntasmap_000 <http://semweb.mmlab.be/ns/rml#logicalSource> :source_003.
:source_003 a <http://semweb.mmlab.be/ns/rml#LogicalSource>;
    <http://semweb.mmlab.be/ns/rml#source> "juntas_distrito_ayuto_madrid-with-links.csv";
    <http://semweb.mmlab.be/ns/rml#referenceFormulation> ql:CSV.
:map_juntasmap_000 a rr:TriplesMap;
    rdfs:label "juntasmap".
:s_003 a rr:SubjectMap.
:map_juntasmap_000 rr:subjectMap :s_003.
:s_003 rr:template "http://MadridPublicContracts/resources/junta/{NOMBRE}".
:pom_023 a rr:PredicateObjectMap.
:map_juntasmap_000 rr:predicateObjectMap :pom_023.
:pm_023 a rr:PredicateMap.
:pom_023 rr:predicateMap :pm_023.
:pm_023 rr:constant rdf:type.
:pom_023 rr:objectMap :om_023.
:om_023 a rr:ObjectMap;
    rr:constant "http://MadridPublicContracts/ontology/Junta";
    rr:termType rr:IRI.
:pom_024 a rr:PredicateObjectMap.
:map_juntasmap_000 rr:predicateObjectMap :pom_024.
:pm_024 a rr:PredicateMap.
:pom_024 rr:predicateMap :pm_024.
:pm_024 rr:constant g2:hasSchedule.
:pom_024 rr:objectMap :om_024.
:om_024 a rr:ObjectMap;
    <http://semweb.mmlab.be/ns/rml#reference> "HORARIO";
    rr:termType rr:Literal;
    rr:datatype xsd:string.
:pom_025 a rr:PredicateObjectMap.
:map_juntasmap_000 rr:predicateObjectMap :pom_025.
:pm_025 a rr:PredicateMap.
:pom_025 rr:predicateMap :pm_025.
:pm_025 rr:constant g2:hasDescription.
:pom_025 rr:objectMap :om_025.
:om_025 a rr:ObjectMap;
    <http://semweb.mmlab.be/ns/rml#reference> "DESCRIPCION-ENTIDAD";
    rr:termType rr:Literal;
    rr:datatype xsd:string.
:pom_026 a rr:PredicateObjectMap.
:map_juntasmap_000 rr:predicateObjectMap :pom_026.
:pm_026 a rr:PredicateMap.
:pom_026 rr:predicateMap :pm_026.
:pm_026 rr:constant g2:publicTransport.
:pom_026 rr:objectMap :om_026.
:om_026 a rr:ObjectMap;
    <http://semweb.mmlab.be/ns/rml#reference> "TRANSPORTE";
    rr:termType rr:Literal;
    rr:datatype xsd:string.
:pom_027 a rr:PredicateObjectMap.
:map_juntasmap_000 rr:predicateObjectMap :pom_027.
:pm_027 a rr:PredicateMap.
:pom_027 rr:predicateMap :pm_027.
:pm_027 rr:constant g2:hasWeb.
:pom_027 rr:objectMap :om_027.
:om_027 a rr:ObjectMap;
    <http://semweb.mmlab.be/ns/rml#reference> "PAGINA WEB";
    rr:termType rr:Literal;
    rr:datatype xsd:string.
:pom_028 a rr:PredicateObjectMap.
:map_juntasmap_000 rr:predicateObjectMap :pom_028.
:pm_028 a rr:PredicateMap.
:pom_028 rr:predicateMap :pm_028.
:pm_028 rr:constant g2:isinRoad.
:pom_028 rr:objectMap :om_028.
:om_028 a rr:ObjectMap;
    <http://semweb.mmlab.be/ns/rml#reference> "NOMBRE-VIA";
    rr:termType rr:Literal;
    rr:datatype xsd:string.
:pom_029 a rr:PredicateObjectMap.
:map_juntasmap_000 rr:predicateObjectMap :pom_029.
:pm_029 a rr:PredicateMap.
:pom_029 rr:predicateMap :pm_029.
:pm_029 rr:constant g2:hasRoadType.
:pom_029 rr:objectMap :om_029.
:om_029 a rr:ObjectMap;
    <http://semweb.mmlab.be/ns/rml#reference> "TIPO-VIA";
    rr:termType rr:Literal;
    rr:datatype xsd:string.
:pom_030 a rr:PredicateObjectMap.
:map_juntasmap_000 rr:predicateObjectMap :pom_030.
:pm_030 a rr:PredicateMap.
:pom_030 rr:predicateMap :pm_030.
:pm_030 rr:constant g2:isinRoadNumber.
:pom_030 rr:objectMap :om_030.
:om_030 a rr:ObjectMap;
    <http://semweb.mmlab.be/ns/rml#reference> "NUMERO";
    rr:termType rr:Literal;
    rr:datatype xsd:integer.
:pom_031 a rr:PredicateObjectMap.
:map_juntasmap_000 rr:predicateObjectMap :pom_031.
:pm_031 a rr:PredicateMap.
:pom_031 rr:predicateMap :pm_031.
:pm_031 rr:constant g2:locality.
:pom_031 rr:objectMap :om_031.
:om_031 a rr:ObjectMap;
    rr:template "http://MadridPublicContracts/resources/locality/{LOCALIDAD}";
    rr:termType rr:IRI.
:pom_032 a rr:PredicateObjectMap.
:map_juntasmap_000 rr:predicateObjectMap :pom_032.
:pm_032 a rr:PredicateMap.
:pom_032 rr:predicateMap :pm_032.
:pm_032 rr:constant g2:province.
:pom_032 rr:objectMap :om_032.
:om_032 a rr:ObjectMap;
    rr:template "http://MadridPublicContracts/resources/province/{PROVINCIA}";
    rr:termType rr:IRI.
:pom_033 a rr:PredicateObjectMap.
:map_juntasmap_000 rr:predicateObjectMap :pom_033.
:pm_033 a rr:PredicateMap.
:pom_033 rr:predicateMap :pm_033.
:pm_033 rr:constant g2:pc.
:pom_033 rr:objectMap :om_033.
:om_033 a rr:ObjectMap;
    <http://semweb.mmlab.be/ns/rml#reference> "CODIGO POSTAL";
    rr:termType rr:Literal;
    rr:datatype xsd:integer.
:pom_034 a rr:PredicateObjectMap.
:map_juntasmap_000 rr:predicateObjectMap :pom_034.
:pm_034 a rr:PredicateMap.
:pom_034 rr:predicateMap :pm_034.
:pm_034 rr:constant g2:neighborhood.
:pom_034 rr:objectMap :om_034.
:om_034 a rr:ObjectMap;
    rr:template "http://MadridPublicContracts/resources/neighborhood/{BARRIO}";
    rr:termType rr:IRI.
:pom_035 a rr:PredicateObjectMap.
:map_juntasmap_000 rr:predicateObjectMap :pom_035.
:pm_035 a rr:PredicateMap.
:pom_035 rr:predicateMap :pm_035.
:pm_035 rr:constant g2:district.
:pom_035 rr:objectMap :om_035.
:om_035 a rr:ObjectMap;
    rr:template "http://MadridPublicContracts/resources/district/{DISTRITO}";
    rr:termType rr:IRI.
:pom_036 a rr:PredicateObjectMap.
:map_juntasmap_000 rr:predicateObjectMap :pom_036.
:pm_036 a rr:PredicateMap.
:pom_036 rr:predicateMap :pm_036.
:pm_036 rr:constant g2:hasCoordenateX.
:pom_036 rr:objectMap :om_036.
:om_036 a rr:ObjectMap;
    <http://semweb.mmlab.be/ns/rml#reference> "COORDENADA-X";
    rr:termType rr:Literal;
    rr:datatype xsd:integer.
:pom_037 a rr:PredicateObjectMap.
:map_juntasmap_000 rr:predicateObjectMap :pom_037.
:pm_037 a rr:PredicateMap.
:pom_037 rr:predicateMap :pm_037.
:pm_037 rr:constant g2:hasCoordenateY.
:pom_037 rr:objectMap :om_037.
:om_037 a rr:ObjectMap;
    <http://semweb.mmlab.be/ns/rml#reference> "COORDENADA-Y";
    rr:termType rr:Literal;
    rr:datatype xsd:integer.
:pom_038 a rr:PredicateObjectMap.
:map_juntasmap_000 rr:predicateObjectMap :pom_038.
:pm_038 a rr:PredicateMap.
:pom_038 rr:predicateMap :pm_038.
:pm_038 rr:constant g2:hasEmail.
:pom_038 rr:objectMap :om_038.
:om_038 a rr:ObjectMap;
    <http://semweb.mmlab.be/ns/rml#reference> "EMAIL";
    rr:termType rr:Literal;
    rr:datatype xsd:string.
:pom_039 a rr:PredicateObjectMap.
:map_juntasmap_000 rr:predicateObjectMap :pom_039.
:pm_039 a rr:PredicateMap.
:pom_039 rr:predicateMap :pm_039.
:pm_039 rr:constant owl:sameAs.
:pom_039 rr:objectMap :om_039.
:om_039 a rr:ObjectMap;
    <http://semweb.mmlab.be/ns/rml#reference> "wikiJUNTA";
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_neighborhoodmap_000.
:map_neighborhoodmap_000 <http://semweb.mmlab.be/ns/rml#logicalSource> :source_004.
:source_004 a <http://semweb.mmlab.be/ns/rml#LogicalSource>;
    <http://semweb.mmlab.be/ns/rml#source> "juntas_distrito_ayuto_madrid-with-links.csv";
    <http://semweb.mmlab.be/ns/rml#referenceFormulation> ql:CSV.
:map_neighborhoodmap_000 a rr:TriplesMap;
    rdfs:label "neighborhoodmap".
:s_004 a rr:SubjectMap.
:map_neighborhoodmap_000 rr:subjectMap :s_004.
:s_004 rr:template "http://MadridPublicContracts/resources/neighborhood/{BARRIO}".
:pom_040 a rr:PredicateObjectMap.
:map_neighborhoodmap_000 rr:predicateObjectMap :pom_040.
:pm_040 a rr:PredicateMap.
:pom_040 rr:predicateMap :pm_040.
:pm_040 rr:constant rdf:type.
:pom_040 rr:objectMap :om_040.
:om_040 a rr:ObjectMap;
    rr:constant "http://vocab.linkeddata.es/datosabiertos/def/sector-publico/territorio/Neighborhood";
    rr:termType rr:IRI.
:pom_041 a rr:PredicateObjectMap.
:map_neighborhoodmap_000 rr:predicateObjectMap :pom_041.
:pm_041 a rr:PredicateMap.
:pom_041 rr:predicateMap :pm_041.
:pm_041 rr:constant owl:sameAs.
:pom_041 rr:objectMap :om_041.
:om_041 a rr:ObjectMap;
    <http://semweb.mmlab.be/ns/rml#reference> "wikiBARRIOS";
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_districtsmap_000.
:map_districtsmap_000 <http://semweb.mmlab.be/ns/rml#logicalSource> :source_005.
:source_005 a <http://semweb.mmlab.be/ns/rml#LogicalSource>;
    <http://semweb.mmlab.be/ns/rml#source> "juntas_distrito_ayuto_madrid-with-links.csv";
    <http://semweb.mmlab.be/ns/rml#referenceFormulation> ql:CSV.
:map_districtsmap_000 a rr:TriplesMap;
    rdfs:label "districtsmap".
:s_005 a rr:SubjectMap.
:map_districtsmap_000 rr:subjectMap :s_005.
:s_005 rr:template "http://MadridPublicContracts/resources/district/{DISTRITO}".
:pom_042 a rr:PredicateObjectMap.
:map_districtsmap_000 rr:predicateObjectMap :pom_042.
:pm_042 a rr:PredicateMap.
:pom_042 rr:predicateMap :pm_042.
:pm_042 rr:constant rdf:type.
:pom_042 rr:objectMap :om_042.
:om_042 a rr:ObjectMap;
    rr:constant "http://vocab.linkeddata.es/datosabiertos/def/sector-publico/territorio/District";
    rr:termType rr:IRI.
:pom_043 a rr:PredicateObjectMap.
:map_districtsmap_000 rr:predicateObjectMap :pom_043.
:pm_043 a rr:PredicateMap.
:pom_043 rr:predicateMap :pm_043.
:pm_043 rr:constant owl:sameAs.
:pom_043 rr:objectMap :om_043.
:om_043 a rr:ObjectMap;
    <http://semweb.mmlab.be/ns/rml#reference> "wikiDISTRITO";
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_provincemap_000.
:map_provincemap_000 <http://semweb.mmlab.be/ns/rml#logicalSource> :source_006.
:source_006 a <http://semweb.mmlab.be/ns/rml#LogicalSource>;
    <http://semweb.mmlab.be/ns/rml#source> "juntas_distrito_ayuto_madrid-with-links.csv";
    <http://semweb.mmlab.be/ns/rml#referenceFormulation> ql:CSV.
:map_provincemap_000 a rr:TriplesMap;
    rdfs:label "provincemap".
:s_006 a rr:SubjectMap.
:map_provincemap_000 rr:subjectMap :s_006.
:s_006 rr:template "http://MadridPublicContracts/resources/province/{PROVINCIA}".
:pom_044 a rr:PredicateObjectMap.
:map_provincemap_000 rr:predicateObjectMap :pom_044.
:pm_044 a rr:PredicateMap.
:pom_044 rr:predicateMap :pm_044.
:pm_044 rr:constant rdf:type.
:pom_044 rr:objectMap :om_044.
:om_044 a rr:ObjectMap;
    rr:constant "http://vocab.linkeddata.es/datosabiertos/def/sector-publico/territorio/Province";
    rr:termType rr:IRI.
:pom_045 a rr:PredicateObjectMap.
:map_provincemap_000 rr:predicateObjectMap :pom_045.
:pm_045 a rr:PredicateMap.
:pom_045 rr:predicateMap :pm_045.
:pm_045 rr:constant owl:sameAs.
:pom_045 rr:objectMap :om_045.
:om_045 a rr:ObjectMap;
    <http://semweb.mmlab.be/ns/rml#reference> "wikiPROVINCIA";
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_localitymap_000.
:map_localitymap_000 <http://semweb.mmlab.be/ns/rml#logicalSource> :source_007.
:source_007 a <http://semweb.mmlab.be/ns/rml#LogicalSource>;
    <http://semweb.mmlab.be/ns/rml#source> "juntas_distrito_ayuto_madrid-with-links.csv";
    <http://semweb.mmlab.be/ns/rml#referenceFormulation> ql:CSV.
:map_localitymap_000 a rr:TriplesMap;
    rdfs:label "localitymap".
:s_007 a rr:SubjectMap.
:map_localitymap_000 rr:subjectMap :s_007.
:s_007 rr:template "http://MadridPublicContracts/resources/locality/{LOCALIDAD}".
:pom_046 a rr:PredicateObjectMap.
:map_localitymap_000 rr:predicateObjectMap :pom_046.
:pm_046 a rr:PredicateMap.
:pom_046 rr:predicateMap :pm_046.
:pm_046 rr:constant rdf:type.
:pom_046 rr:objectMap :om_046.
:om_046 a rr:ObjectMap;
    rr:constant "http://vocab.linkeddata.es/datosabiertos/def/sector-publico/territorio/Locality";
    rr:termType rr:IRI.
:pom_047 a rr:PredicateObjectMap.
:map_localitymap_000 rr:predicateObjectMap :pom_047.
:pm_047 a rr:PredicateMap.
:pom_047 rr:predicateMap :pm_047.
:pm_047 rr:constant owl:sameAs.
:pom_047 rr:objectMap :om_047.
:om_047 a rr:ObjectMap;
    <http://semweb.mmlab.be/ns/rml#reference> "wikiLOCALIDAD";
    rr:termType rr:IRI.
:om_013 a rr:ObjectMap;
    rr:parentTriplesMap :map_contracteemap_000;
    rr:joinCondition :jc_000.
:jc_000 rr:child "NIF/CIF Adjudicatario";
    rr:parent "NIF/CIF Adjudicatario".
:om_017 a rr:ObjectMap;
    rr:parentTriplesMap :map_juntasmap_000;
    rr:joinCondition :jc_001.
:jc_001 rr:child "Organismo";
    rr:parent "NOMBRE".
