@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix map: <http://mapping.example.com/>.

map:jc_0 rr:child "Segment";
    rr:parent "Segment".
map:jc_1 rr:child "Class";
    rr:parent "Class".
map:jc_2 rr:child "Family";
    rr:parent "Family".
map:jc_3 rr:child "Department";
    rr:parent "Department".
map:jc_4 rr:child "Supplier Code";
    rr:parent "Supplier Code".
map:jc_5 rr:child "Sub-Acquisition Type";
    rr:parent "Sub-Acquisition Type".
map:jc_6 rr:child "Sub-Acquisition Method";
    rr:parent "Sub-Acquisition Method".
map:jc_7 rr:child "Item Name";
    rr:parent "Item Name".
map:jc_8 rr:child "Acquisition Method";
    rr:parent "Acquisition Method".
map:jc_9 rr:child "Acquisition Type";
    rr:parent "Acquisition Type".
map:map_triplesmap1_0 rml:logicalSource map:source_0;
    a rr:TriplesMap;
    rdfs:label "triplesmap1";
    rr:subjectMap map:s_0;
    rr:predicateObjectMap map:pom_0, map:pom_1.
map:map_triplesmap10_0 rml:logicalSource map:source_9;
    a rr:TriplesMap;
    rdfs:label "triplesmap10";
    rr:subjectMap map:s_9;
    rr:predicateObjectMap map:pom_44, map:pom_45, map:pom_46.
map:map_triplesmap11_0 rml:logicalSource map:source_10;
    a rr:TriplesMap;
    rdfs:label "triplesmap11";
    rr:subjectMap map:s_10;
    rr:predicateObjectMap map:pom_47, map:pom_48, map:pom_49.
map:map_triplesmap2_0 rml:logicalSource map:source_1;
    a rr:TriplesMap;
    rdfs:label "triplesmap2";
    rr:subjectMap map:s_1;
    rr:predicateObjectMap map:pom_2, map:pom_3.
map:map_triplesmap3_0 rml:logicalSource map:source_2;
    a rr:TriplesMap;
    rdfs:label "triplesmap3";
    rr:subjectMap map:s_2;
    rr:predicateObjectMap map:pom_4, map:pom_5.
map:map_triplesmap4_0 rml:logicalSource map:source_3;
    a rr:TriplesMap;
    rdfs:label "triplesmap4";
    rr:subjectMap map:s_3;
    rr:predicateObjectMap map:pom_6, map:pom_7, map:pom_8.
map:map_triplesmap5_0 rml:logicalSource map:source_4;
    a rr:TriplesMap;
    rdfs:label "triplesmap5";
    rr:subjectMap map:s_4;
    rr:predicateObjectMap map:pom_9, map:pom_10, map:pom_11, map:pom_12, map:pom_13, map:pom_14, map:pom_15.
map:map_triplesmap6_0 rml:logicalSource map:source_5;
    a rr:TriplesMap;
    rdfs:label "triplesmap6";
    rr:subjectMap map:s_5;
    rr:predicateObjectMap map:pom_16, map:pom_17, map:pom_18.
map:map_triplesmap7_0 rml:logicalSource map:source_6;
    a rr:TriplesMap;
    rdfs:label "triplesmap7";
    rr:subjectMap map:s_6;
    rr:predicateObjectMap map:pom_19, map:pom_20, map:pom_21, map:pom_22, map:pom_23, map:pom_24, map:pom_25, map:pom_26, map:pom_27, map:pom_28, map:pom_29, map:pom_30, map:pom_31, map:pom_32, map:pom_33, map:pom_34.
map:map_triplesmap8_0 rml:logicalSource map:source_7;
    a rr:TriplesMap;
    rdfs:label "triplesmap8";
    rr:subjectMap map:s_7;
    rr:predicateObjectMap map:pom_35, map:pom_36.
map:map_triplesmap9_0 rml:logicalSource map:source_8;
    a rr:TriplesMap;
    rdfs:label "triplesmap9";
    rr:subjectMap map:s_8;
    rr:predicateObjectMap map:pom_37, map:pom_38, map:pom_39, map:pom_40, map:pom_41, map:pom_42, map:pom_43.
map:om_0 a rr:ObjectMap;
    rr:constant "http://exercise.publicprocurement.es/about/ontology/group04pp/AcquisitionMethod";
    rr:termType rr:IRI.
map:om_1 a rr:ObjectMap;
    rml:reference "Acquisition Method";
    rr:termType rr:Literal.
map:om_10 a rr:ObjectMap;
    rml:reference "Commodity Title";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_11 a rr:ObjectMap;
    rml:reference "Item Description";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_12 a rr:ObjectMap;
    rml:reference "Item Name";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_13 a rr:ObjectMap;
    rml:reference "Normalized UNSPSC";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#long>.
map:om_14 a rr:ObjectMap;
    rml:reference "Identifier2";
    rr:termType rr:Literal;
    rr:datatype rdf:PlainLiteral.
map:om_15 a rr:ObjectMap;
    rr:parentTriplesMap map:map_triplesmap6_0;
    rr:joinCondition map:jc_1.
map:om_16 a rr:ObjectMap;
    rr:constant "http://exercise.publicprocurement.es/about/ontology/group04pp/ItemClass";
    rr:termType rr:IRI.
map:om_17 a rr:ObjectMap;
    rml:reference "Class Title";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_18 a rr:ObjectMap;
    rr:parentTriplesMap map:map_triplesmap4_0;
    rr:joinCondition map:jc_2.
map:om_19 a rr:ObjectMap;
    rr:constant "http://exercise.publicprocurement.es/about/ontology/group04pp/Purchase";
    rr:termType rr:IRI.
map:om_2 a rr:ObjectMap;
    rr:constant "http://exercise.publicprocurement.es/about/ontology/group04pp/AcquisitionType";
    rr:termType rr:IRI.
map:om_20 a rr:ObjectMap;
    rml:reference "CalCard";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#boolean>.
map:om_21 a rr:ObjectMap;
    rml:reference "Creation Date";
    rr:termType rr:Literal;
    rr:datatype rdf:PlainLiteral.
map:om_22 a rr:ObjectMap;
    rml:reference "Fiscal Year";
    rr:termType rr:Literal;
    rr:datatype rdf:PlainLiteral.
map:om_23 a rr:ObjectMap;
    rml:reference "Purchase Date";
    rr:termType rr:Literal;
    rr:datatype rdf:PlainLiteral.
map:om_24 a rr:ObjectMap;
    rml:reference "LPA Number";
    rr:termType rr:Literal;
    rr:datatype rdf:PlainLiteral.
map:om_25 a rr:ObjectMap;
    rml:reference "Purchase Order Number";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#long>.
map:om_26 a rr:ObjectMap;
    rml:reference "Quantity";
    rr:termType rr:Literal;
    rr:datatype rdf:PlainLiteral.
map:om_27 a rr:ObjectMap;
    rml:reference "Requisition Number";
    rr:termType rr:Literal;
    rr:datatype rdf:PlainLiteral.
map:om_28 a rr:ObjectMap;
    rml:reference "Unit Price";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2002/07/owl#real>.
map:om_29 a rr:ObjectMap;
    rml:reference "Total Price";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2002/07/owl#real>.
map:om_3 a rr:ObjectMap;
    rml:reference "Acquisition Type";
    rr:termType rr:Literal.
map:om_30 a rr:ObjectMap;
    rr:parentTriplesMap map:map_triplesmap3_0;
    rr:joinCondition map:jc_3.
map:om_31 a rr:ObjectMap;
    rr:parentTriplesMap map:map_triplesmap9_0;
    rr:joinCondition map:jc_4.
map:om_32 a rr:ObjectMap;
    rr:parentTriplesMap map:map_triplesmap11_0;
    rr:joinCondition map:jc_5.
map:om_33 a rr:ObjectMap;
    rr:parentTriplesMap map:map_triplesmap10_0;
    rr:joinCondition map:jc_6.
map:om_34 a rr:ObjectMap;
    rr:parentTriplesMap map:map_triplesmap5_0;
    rr:joinCondition map:jc_7.
map:om_35 a rr:ObjectMap;
    rr:constant "http://exercise.publicprocurement.es/about/ontology/group04pp/Segment";
    rr:termType rr:IRI.
map:om_36 a rr:ObjectMap;
    rml:reference "Segment Title";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_37 a rr:ObjectMap;
    rr:constant "http://exercise.publicprocurement.es/about/ontology/group04pp/Supplier";
    rr:termType rr:IRI.
map:om_38 a rr:ObjectMap;
    rml:reference "Supplier Name";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_39 a rr:ObjectMap;
    rml:reference "Latitude";
    rr:termType rr:Literal;
    rr:datatype rdf:PlainLiteral.
map:om_4 a rr:ObjectMap;
    rr:constant "http://exercise.publicprocurement.es/about/ontology/group04pp/Department";
    rr:termType rr:IRI.
map:om_40 a rr:ObjectMap;
    rml:reference "Longitude";
    rr:termType rr:Literal;
    rr:datatype rdf:PlainLiteral.
map:om_41 a rr:ObjectMap;
    rml:reference "Supplier Qualifications";
    rr:termType rr:Literal;
    rr:datatype rdf:PlainLiteral.
map:om_42 a rr:ObjectMap;
    rml:reference "Supplier Code";
    rr:termType rr:Literal;
    rr:datatype rdf:PlainLiteral.
map:om_43 a rr:ObjectMap;
    rml:reference "Supplier Zip Code";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_44 a rr:ObjectMap;
    rr:constant "http://exercise.publicprocurement.es/about/ontology/group04pp/subAcquisitionMethod";
    rr:termType rr:IRI.
map:om_45 a rr:ObjectMap;
    rml:reference "Sub-Acquisition Method";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_46 a rr:ObjectMap;
    rr:parentTriplesMap map:map_triplesmap1_0;
    rr:joinCondition map:jc_8.
map:om_47 a rr:ObjectMap;
    rr:constant "http://exercise.publicprocurement.es/about/ontology/group04pp/subAcquisitionType";
    rr:termType rr:IRI.
map:om_48 a rr:ObjectMap;
    rml:reference "Sub-Acquisition Type";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_49 a rr:ObjectMap;
    rr:parentTriplesMap map:map_triplesmap2_0;
    rr:joinCondition map:jc_9.
map:om_5 a rr:ObjectMap;
    rml:reference "Department";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_6 a rr:ObjectMap;
    rr:constant "http://exercise.publicprocurement.es/about/ontology/group04pp/Family";
    rr:termType rr:IRI.
map:om_7 a rr:ObjectMap;
    rml:reference "Family Title";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
map:om_8 a rr:ObjectMap;
    rr:parentTriplesMap map:map_triplesmap8_0;
    rr:joinCondition map:jc_0.
map:om_9 a rr:ObjectMap;
    rr:constant "http://exercise.publicprocurement.es/about/ontology/group04pp/Item";
    rr:termType rr:IRI.
map:pm_0 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_1 a rr:PredicateMap;
    rr:constant <http://exercise.publicprocurement.es/about/ontology/group04pp/hasAcquisitionMethod>.
map:pm_10 a rr:PredicateMap;
    rr:constant <http://exercise.publicprocurement.es/about/ontology/group04pp/hasCommodityTitle>.
map:pm_11 a rr:PredicateMap;
    rr:constant <http://exercise.publicprocurement.es/about/ontology/group04pp/hasDescription>.
map:pm_12 a rr:PredicateMap;
    rr:constant <http://exercise.publicprocurement.es/about/ontology/group04pp/hasItemName>.
map:pm_13 a rr:PredicateMap;
    rr:constant <http://exercise.publicprocurement.es/about/ontology/group04pp/hasUNSPC>.
map:pm_14 a rr:PredicateMap;
    rr:constant <http://exercise.publicprocurement.es/about/ontology/group04pp/hasIdentifier>.
map:pm_15 a rr:PredicateMap;
    rr:constant <http://exercise.publicprocurement.es/about/ontology/group04pp/hasItemClass>.
map:pm_16 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_17 a rr:PredicateMap;
    rr:constant <http://exercise.publicprocurement.es/about/ontology/group04pp/hasItemClassTitle>.
map:pm_18 a rr:PredicateMap;
    rr:constant <http://exercise.publicprocurement.es/about/ontology/group04pp/hasFamily>.
map:pm_19 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_2 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_20 a rr:PredicateMap;
    rr:constant <http://exercise.publicprocurement.es/about/ontology/group04pp/hasCalCards>.
map:pm_21 a rr:PredicateMap;
    rr:constant <http://exercise.publicprocurement.es/about/ontology/group04pp/hasCreationDate>.
map:pm_22 a rr:PredicateMap;
    rr:constant <http://exercise.publicprocurement.es/about/ontology/group04pp/hasFiscalYear>.
map:pm_23 a rr:PredicateMap;
    rr:constant <http://exercise.publicprocurement.es/about/ontology/group04pp/hasPurchaseDate>.
map:pm_24 a rr:PredicateMap;
    rr:constant <http://exercise.publicprocurement.es/about/ontology/group04pp/hasLPAnumber>.
map:pm_25 a rr:PredicateMap;
    rr:constant <http://exercise.publicprocurement.es/about/ontology/group04pp/hasOrderNumber>.
map:pm_26 a rr:PredicateMap;
    rr:constant <http://exercise.publicprocurement.es/about/ontology/group04pp/hasQuantity>.
map:pm_27 a rr:PredicateMap;
    rr:constant <http://exercise.publicprocurement.es/about/ontology/group04pp/hasRecquisitionNumber>.
map:pm_28 a rr:PredicateMap;
    rr:constant <http://exercise.publicprocurement.es/about/ontology/group04pp/hasUnitPrice>.
map:pm_29 a rr:PredicateMap;
    rr:constant <http://exercise.publicprocurement.es/about/ontology/group04pp/hasTotalPrice>.
map:pm_3 a rr:PredicateMap;
    rr:constant <http://exercise.publicprocurement.es/about/ontology/group04pp/hasAcquisitionType>.
map:pm_30 a rr:PredicateMap;
    rr:constant <http://exercise.publicprocurement.es/about/ontology/group04pp/madeBy>.
map:pm_31 a rr:PredicateMap;
    rr:constant <http://exercise.publicprocurement.es/about/ontology/group04pp/hasSupplier>.
map:pm_32 a rr:PredicateMap;
    rr:constant <http://exercise.publicprocurement.es/about/ontology/group04pp/hasSubAcquisitionType>.
map:pm_33 a rr:PredicateMap;
    rr:constant <http://exercise.publicprocurement.es/about/ontology/group04pp/hasSubAcquisitionMethod>.
map:pm_34 a rr:PredicateMap;
    rr:constant <http://exercise.publicprocurement.es/about/ontology/group04pp/hasItem>.
map:pm_35 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_36 a rr:PredicateMap;
    rr:constant <http://exercise.publicprocurement.es/about/ontology/group04pp/hasSegmentTitle>.
map:pm_37 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_38 a rr:PredicateMap;
    rr:constant <http://exercise.publicprocurement.es/about/ontology/group04pp/hasSupplierName>.
map:pm_39 a rr:PredicateMap;
    rr:constant <http://exercise.publicprocurement.es/about/ontology/group04pp/hasLatitude>.
map:pm_4 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_40 a rr:PredicateMap;
    rr:constant <http://exercise.publicprocurement.es/about/ontology/group04pp/hasCalCardsLongitude>.
map:pm_41 a rr:PredicateMap;
    rr:constant <http://exercise.publicprocurement.es/about/ontology/group04pp/hasQualifications>.
map:pm_42 a rr:PredicateMap;
    rr:constant <http://exercise.publicprocurement.es/about/ontology/group04pp/hasSupplierCode>.
map:pm_43 a rr:PredicateMap;
    rr:constant <http://exercise.publicprocurement.es/about/ontology/group04pp/hasZipCode>.
map:pm_44 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_45 a rr:PredicateMap;
    rr:constant <http://exercise.publicprocurement.es/about/ontology/group04pp/hasSubAcquisitionMethod>.
map:pm_46 a rr:PredicateMap;
    rr:constant <http://exercise.publicprocurement.es/about/ontology/group04pp/hasAquisitionMethod>.
map:pm_47 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_48 a rr:PredicateMap;
    rr:constant <http://exercise.publicprocurement.es/about/ontology/group04pp/hasSubAcquisitionType>.
map:pm_49 a rr:PredicateMap;
    rr:constant <http://exercise.publicprocurement.es/about/ontology/group04pp/hasAcquisitionType>.
map:pm_5 a rr:PredicateMap;
    rr:constant <http://exercise.publicprocurement.es/about/ontology/group04pp/hasDepartmentName>.
map:pm_6 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_7 a rr:PredicateMap;
    rr:constant <http://exercise.publicprocurement.es/about/ontology/group04pp/hasFamilyTitle>.
map:pm_8 a rr:PredicateMap;
    rr:constant <http://exercise.publicprocurement.es/about/ontology/group04pp/hasSegment>.
map:pm_9 a rr:PredicateMap;
    rr:constant rdf:type.
map:pom_0 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_0;
    rr:objectMap map:om_0.
map:pom_1 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_1;
    rr:objectMap map:om_1.
map:pom_10 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_10;
    rr:objectMap map:om_10.
map:pom_11 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_11;
    rr:objectMap map:om_11.
map:pom_12 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_12;
    rr:objectMap map:om_12.
map:pom_13 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_13;
    rr:objectMap map:om_13.
map:pom_14 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_14;
    rr:objectMap map:om_14.
map:pom_15 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_15;
    rr:objectMap map:om_15.
map:pom_16 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_16;
    rr:objectMap map:om_16.
map:pom_17 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_17;
    rr:objectMap map:om_17.
map:pom_18 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_18;
    rr:objectMap map:om_18.
map:pom_19 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_19;
    rr:objectMap map:om_19.
map:pom_2 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_2;
    rr:objectMap map:om_2.
map:pom_20 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_20;
    rr:objectMap map:om_20.
map:pom_21 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_21;
    rr:objectMap map:om_21.
map:pom_22 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_22;
    rr:objectMap map:om_22.
map:pom_23 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_23;
    rr:objectMap map:om_23.
map:pom_24 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_24;
    rr:objectMap map:om_24.
map:pom_25 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_25;
    rr:objectMap map:om_25.
map:pom_26 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_26;
    rr:objectMap map:om_26.
map:pom_27 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_27;
    rr:objectMap map:om_27.
map:pom_28 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_28;
    rr:objectMap map:om_28.
map:pom_29 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_29;
    rr:objectMap map:om_29.
map:pom_3 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_3;
    rr:objectMap map:om_3.
map:pom_30 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_30;
    rr:objectMap map:om_30.
map:pom_31 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_31;
    rr:objectMap map:om_31.
map:pom_32 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_32;
    rr:objectMap map:om_32.
map:pom_33 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_33;
    rr:objectMap map:om_33.
map:pom_34 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_34;
    rr:objectMap map:om_34.
map:pom_35 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_35;
    rr:objectMap map:om_35.
map:pom_36 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_36;
    rr:objectMap map:om_36.
map:pom_37 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_37;
    rr:objectMap map:om_37.
map:pom_38 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_38;
    rr:objectMap map:om_38.
map:pom_39 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_39;
    rr:objectMap map:om_39.
map:pom_4 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_4;
    rr:objectMap map:om_4.
map:pom_40 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_40;
    rr:objectMap map:om_40.
map:pom_41 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_41;
    rr:objectMap map:om_41.
map:pom_42 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_42;
    rr:objectMap map:om_42.
map:pom_43 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_43;
    rr:objectMap map:om_43.
map:pom_44 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_44;
    rr:objectMap map:om_44.
map:pom_45 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_45;
    rr:objectMap map:om_45.
map:pom_46 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_46;
    rr:objectMap map:om_46.
map:pom_47 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_47;
    rr:objectMap map:om_47.
map:pom_48 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_48;
    rr:objectMap map:om_48.
map:pom_49 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_49;
    rr:objectMap map:om_49.
map:pom_5 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_5;
    rr:objectMap map:om_5.
map:pom_6 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_6;
    rr:objectMap map:om_6.
map:pom_7 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_7;
    rr:objectMap map:om_7.
map:pom_8 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_8;
    rr:objectMap map:om_8.
map:pom_9 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_9;
    rr:objectMap map:om_9.
map:s_0 a rr:SubjectMap;
    rr:template "http://exercise.publicprocurement.es/about/ontology/group04pp/AcquisitionMethod/{Acquisition Method}".
map:s_1 a rr:SubjectMap;
    rr:template "http://exercise.publicprocurement.es/about/ontology/group04pp/AcquisitionType/{Acquisition Type}".
map:s_10 a rr:SubjectMap;
    rr:template "http://exercise.publicprocurement.es/about/ontology/group04pp/subAcquisitionType/{Sub-Acquisition Type}".
map:s_2 a rr:SubjectMap;
    rr:template "http://exercise.publicprocurement.es/about/ontology/group04pp/Department/{Department}".
map:s_3 a rr:SubjectMap;
    rr:template "http://exercise.publicprocurement.es/about/ontology/group04pp/Family/{Family}".
map:s_4 a rr:SubjectMap;
    rr:template "http://exercise.publicprocurement.es/about/ontology/group04pp/Item/{Item Name}".
map:s_5 a rr:SubjectMap;
    rr:template "http://exercise.publicprocurement.es/about/ontology/group04pp/ItemClass/{Class}".
map:s_6 a rr:SubjectMap;
    rr:template "http://exercise.publicprocurement.es/about/ontology/group04pp/Purchase/{Purchase Order Number}".
map:s_7 a rr:SubjectMap;
    rr:template "http://exercise.publicprocurement.es/about/ontology/group04pp/Segment/{Segment}".
map:s_8 a rr:SubjectMap;
    rr:template "http://exercise.publicprocurement.es/about/ontology/group04pp/Supplier/{Supplier Code}".
map:s_9 a rr:SubjectMap;
    rr:template "http://exercise.publicprocurement.es/about/ontology/group04pp/subAcquisitionMethod/{Sub-Acquisition Method}".
map:source_0 a rml:LogicalSource;
    rml:source "purchase-order-2014-2015-updated.csv";
    rml:referenceFormulation ql:CSV.
map:source_1 a rml:LogicalSource;
    rml:source "purchase-order-2014-2015-updated.csv";
    rml:referenceFormulation ql:CSV.
map:source_10 a rml:LogicalSource;
    rml:source "purchase-order-2014-2015-updated.csv";
    rml:referenceFormulation ql:CSV.
map:source_2 a rml:LogicalSource;
    rml:source "purchase-order-2014-2015-updated.csv";
    rml:referenceFormulation ql:CSV.
map:source_3 a rml:LogicalSource;
    rml:source "purchase-order-2014-2015-updated.csv";
    rml:referenceFormulation ql:CSV.
map:source_4 a rml:LogicalSource;
    rml:source "purchase-order-2014-2015-updated.csv";
    rml:referenceFormulation ql:CSV.
map:source_5 a rml:LogicalSource;
    rml:source "purchase-order-2014-2015-updated.csv";
    rml:referenceFormulation ql:CSV.
map:source_6 a rml:LogicalSource;
    rml:source "purchase-order-2014-2015-updated.csv";
    rml:referenceFormulation ql:CSV.
map:source_7 a rml:LogicalSource;
    rml:source "purchase-order-2014-2015-updated.csv";
    rml:referenceFormulation ql:CSV.
map:source_8 a rml:LogicalSource;
    rml:source "purchase-order-2014-2015-updated.csv";
    rml:referenceFormulation ql:CSV.
map:source_9 a rml:LogicalSource;
    rml:source "purchase-order-2014-2015-updated.csv";
    rml:referenceFormulation ql:CSV.
