1.Get all the classes

URL:

http://sandbox.linkeddata.es/sparql?default-graph-uri=http%3A%2F%2Fsandbox.linkeddata.es%2FGrado_20122013&query=select+distinct+%3Fclass%0D%0A%0D%0Awhere+%7B%5B%5D+a+%3Fclass%7D+%0D%0A%0D%0ALIMIT+100&format=text%2Fhtml&timeout=0&debug=on

Query:

select distinct ?class

where {[] a ?class} 

LIMIT 100

Resoult:

class
http://www.w3.org/2000/01/rdf-schema#Class
http://www.w3.org/1999/02/22-rdf-syntax-ns#Property
http://GP-onto.fi.upm.es/exercise2#Road
http://GP-onto.fi.upm.es/exercise2#Stretch
http://GP-onto.fi.upm.es/exercise2#City
http://GP-onto.fi.upm.es/exercise2#PhysicalPoint
http://GP-onto.fi.upm.es/exercise2#Town
http://GP-onto.fi.upm.es/exercise2#Stage
http://GP-onto.fi.upm.es/exercise2#Location
http://GP-onto.fi.upm.es/exercise2#Bicycle
http://GP-onto.fi.upm.es/exercise2#Route
http://GP-onto.fi.upm.es/exercise2#Cathedral
http://GP-onto.fi.upm.es/exercise2#PostalAddress
http://GP-onto.fi.upm.es/exercise2#RestaurationService
http://GP-onto.fi.upm.es/exercise2#Palace

2.Get all the subclasses of the class Establishment

URL:

http://sandbox.linkeddata.es/sparql?default-graph-uri=http%3A%2F%2Fsandbox.linkeddata.es%2FGrado_20122013&query=prefix+ex%3A+%3Chttp%3A%2F%2FGP-onto.fi.upm.es%2Fexercise2%23%3E%0D%0A%0D%0Aselect+distinct+%3Fx%0D%0A%0D%0Awhere+%7B%3Fx+rdfs%3AsubClassOf+ex%3AEstablishment%7D%0D%0A%0D%0A&format=text%2Fhtml&timeout=0&debug=on

Query:

prefix ex: <http://GP-onto.fi.upm.es/exercise2#>

select distinct ?x

where {?x rdfs:subClassOf ex:Establishment}



Resoult:

x
http://GP-onto.fi.upm.es/exercise2#Hostel
http://GP-onto.fi.upm.es/exercise2#GuestHouse
http://GP-onto.fi.upm.es/exercise2#Hotel

3.Get all instances of the class City

URL:

http://sandbox.linkeddata.es/sparql?default-graph-uri=http%3A%2F%2Fsandbox.linkeddata.es%2FGrado_20122013&query=prefix+ex%3A%3Chttp%3A%2F%2FGP-onto.fi.upm.es%2Fexercise2%23%3E%0D%0A%0D%0Aselect+distinct+%3Fx%0D%0A%0D%0Awhere+%7B%3Fx+%5B%5D+ex%3ACity%7D%0D%0A%0D%0A&format=text%2Fhtml&timeout=0&debug=on

Query:

prefix ex:<http://GP-onto.fi.upm.es/exercise2#>

select distinct ?x

where {?x [] ex:City}


Resoult:

x
http://GP-onto.fi.upm.es/exercise2#ACoruC1a
http://GP-onto.fi.upm.es/exercise2#Santiago_de_Compostela
http://GP-onto.fi.upm.es/exercise2#Madrid

4.Get the number of inhabitants of Santiago de Compostela

URL:

http://sandbox.linkeddata.es/sparql?default-graph-uri=http%3A%2F%2Fsandbox.linkeddata.es%2FGrado_20122013&query=prefix+ex%3A%3Chttp%3A%2F%2FGP-onto.fi.upm.es%2Fexercise2%23%3E%0D%0A%0D%0A%0D%0Aselect+distinct+%3Fx%0D%0A%0D%0Awhere+%7Bex%3ASantiago_de_Compostela+ex%3AhasInhabitantNumber+%3Fx+%7D%0D%0A%0D%0A&format=text%2Fhtml&timeout=0&debug=on

Query:

prefix ex:<http://GP-onto.fi.upm.es/exercise2#>


select distinct ?x

where {ex:Santiago_de_Compostela ex:hasInhabitantNumber ?x }



Resoult:

x
" 300000 "^^<http://www.w3.org/2001/XMLSchema#integer>

5.Get the number of inhabitants of Santiago de Compostela and Arzua

URL:

http://sandbox.linkeddata.es/sparql?default-graph-uri=http%3A%2F%2Fsandbox.linkeddata.es%2FGrado_20122013&query=prefix+ex%3A%3Chttp%3A%2F%2FGP-onto.fi.upm.es%2Fexercise2%23%3E%0D%0A%0D%0A%0D%0Aselect+distinct+%3Fx+%3Fy%0D%0A%0D%0Awhere+%7Bex%3ASantiago_de_Compostela+ex%3AhasInhabitantNumber+%3Fx.+%0D%0A+ex%3AArzua+ex%3AhasInhabitantNumber+%3Fy%7D%0D%0A%0D%0A&format=text%2Fhtml&timeout=0&debug=on

Query:

prefix ex:<http://GP-onto.fi.upm.es/exercise2#>


select distinct ?x ?y

where {ex:Santiago_de_Compostela ex:hasInhabitantNumber ?x. 
 ex:Arzua ex:hasInhabitantNumber ?y}

Resoult:

x	y
" 300000 "^^<http://www.w3.org/2001/XMLSchema#integer>	" 38900 "^^<http://www.w3.org/2001/XMLSchema#integer>

6.Get all places, together with the number of inhabitants, ordered by the place name (ascending)

URL:

http://sandbox.linkeddata.es/sparql?default-graph-uri=http%3A%2F%2Fsandbox.linkeddata.es%2FGrado_20122013&query=select+distinct++%3Ft+%3Fz%0D%0A%0D%0Awhere+%7B+%3Fx+%3Chttp%3A%2F%2FGP-onto.fi.upm.es%2Fexercise2%23hasInhabitantNumber%3E+%3Fz.%0D%0A%3Fx+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23label%3E+%3Ft%7D%0D%0A%0D%0Aorder+by+asc%28%3Ft%29%0D%0A%0D%0A&format=text%2Fhtml&timeout=0&debug=on

Query:

select distinct  ?t ?z

where { ?x <http://GP-onto.fi.upm.es/exercise2#hasInhabitantNumber> ?z.
?x <http://www.w3.org/2000/01/rdf-schema#label> ?t}

order by asc(?t)

Resoult:

t	z
Arzua	" 38900 "^^<http://www.w3.org/2001/XMLSchema#integer>
Santiago_de_Compostela	" 300000 "^^<http://www.w3.org/2001/XMLSchema#integer>

7.Get all instances of  Locality together with their number of inhabitants (if this information exists)

URL:

http://sandbox.linkeddata.es/sparql?default-graph-uri=http%3A%2F%2Fsandbox.linkeddata.es%2FGrado_20122013&query=select+distinct++%3Fx+%3Fz%0D%0A%0D%0Awhere+%7B%3Fx+%3Fp+%3Chttp%3A%2F%2FGP-onto.fi.upm.es%2Fexercise2%23Locality%3E.%0D%0A%0D%0A%3Fx+%3Chttp%3A%2F%2FGP-onto.fi.upm.es%2Fexercise2%23hasInhabitantNumber%3E+%3Fz%0D%0A%0D%0A%7D%0D%0A%0D%0A%0D%0A%0D%0A&format=text%2Fhtml&timeout=0&debug=on

Query:

select distinct  ?x ?z

where {?x ?p <http://GP-onto.fi.upm.es/exercise2#Locality>.

?x <http://GP-onto.fi.upm.es/exercise2#hasInhabitantNumber> ?z

}


Resoult:

x	z

8.Get all places with more than 200.000 inhabitants

URL:



Query:



Resoult:



9.Get postal address data for Pazo_Breogan (street, number, locality, province)

URL:



Query:



Resoult:



10.Get all subclasses of class Location

URL:



Query:



Resoult:



11.Get all instances of class Locality

URL:



Query:



Resoult:



12.Describe the resource with rdfs:label "Madrid”

URL:



Query:



Resoult:



13.Construct a graph that relates directly all touristic places with their provinces, using a new property called ”isIn”

URL:



Query:



Resoult:



14.Check whether there is any instance of Town

URL:



Query:



Resoult:


